<div class="well well-sm ">
	<form novalidate="novalidate" name="partLocTtrackForm"
		class="form-horizontal form-label-left">

		<div class="row">
		    <div class="col-md-2 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
					</label>
					<div class="col-sm-7 col-xs-12  col-md-8" >
						<select id='sel_location'
							ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
							ng-model="part.plant" 
							ng-change=" loadShopLine()"
							class="form-control col-md-7 col-xs-12 input-sm" >
							<option value="">--Select--</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
					</label>
					<div class="col-sm-7 col-xs-12 col-md-8">
						<select name="sel_shop" id='sel_shop'
							class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.shop" ng-change=""							
							ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'"
							>
							<option value="">--Select--</option>
						</select> 
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
					</label>
					<div class="col-sm-7 col-xs-12  col-md-8">
						<select id='sel_line'							
							ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
							ng-model="part.line" name="sel_lines"
							class="form-control col-md-7 col-xs-12 input-sm" >
							<option value="">--Select--</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12 ">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="sel_section">Section
					</label>
					<div class="col-sm-7 col-xs-12  col-md-8">
						<select id='sel_section'							
							ng-options="s.sectionId as s.sectionId  + ' - ' + s.sectionName for s in sections | orderBy:'sectionId'"
							ng-model="part.section" name="sel_section"
							class="form-control col-md-7 col-xs-12 input-sm" >
							<option value="">--Select--</option>
						</select>
					</div>
				</div>
			</div>
			<div ng-show="hideRAN" class="col-md-4 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12 col-md-2" for="sel_transaction">RAN</label>
						<div class="col-sm-12 col-xs-12 col-md-10">
							<tags-input ng-model="ranData" add-on-paste="true" 
								on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
								placeholder="Enter or Choose RAN Number" max-tags="10">
							<auto-complete source="loadRan($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12 col-md-2">Part No.</label>
					<div class="col-sm-7 col-xs-12 col-md-10">
						<tags-input ng-model="tags" add-on-paste="true"
							on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
							placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
							source="loadParts($query)" minLength="3"
							highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
						</tags-input>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-12 col-xs-12" ng-show="isLocNeed">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12 col-md-2">Location</label>
					<div class="col-sm-7 col-xs-12 col-md-10">
						<tags-input ng-model="locationIdData" add-on-paste="true"
							on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
							placeholder="Enter or Choose Location Id" max-tags="10"> <auto-complete
							source="loadLocation($query)" minLength="3"
							highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
						</tags-input>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top:1%">
				<button class="btn btn-danger btn-sm" type="button"
					ng-click="searchParts()">
					<i class="fa fa-search" aria-hidden="true"></i> Search
				</button>
				<!--  -->
				<button ng-show="downloadAvail" ng-disabled="validateFilter()==true ? false : true"  class="btn btn-danger btn-sm" ng-csv="downloadPartLocation();" filename="WMSPartLocationData.csv"  field-separator=","
						decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" csv-column-order="csvColumnOrder">Download</button>
				<button class="btn btn-default btn-sm" type="button"
					ng-click="resetParts()">
					<i class="fa fa-refresh" aria-hidden="true"></i> Reset
				</button>
			</div>
			<div ng-show="showInst" style="padding-top: 1%;">
			    <p> <span style="color:red;">*</span>Note - Please click Source Location to add RAN </p>
			</div>
		</div>
	</form>
</div>
