		<!-- AgingAndAgedRAN Start -->
		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">Initiator Confirm Screen<span class="pull-right" style="font-size:12px;"></span></div>			
			<!-- SEARCH BOX STARTS -->
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
				<div class="well well-lg ">				
					<form novalidate="novalidate" class="form-horizontal form-label-left">
						<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
							<div class="no-rows" ng-show="!gridOptions.data.length">
								<div class="msg">
									<span>{{searchDataEror}}</span>
								</div>
							</div>	
						</div>
					</form>
					<form novalidate="novalidate" name="z9IntitiatorConfirmScreen" class="form-label-left">
						<div class="row">
							<label class="control-label col-sm-10 col-xs-12" for="default_reviewer">Default Reviewer Details</label>
							<label class="control-label col-sm-10 col-xs-12" for="additional_reviewer">Additional Reviewer Details</label>
						</div>
						<div class="row">
							<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="defaultReviewerDetails" class="grid">			
								<div class="no-rows" ng-show="!defaultReviewerDetails.data.length">
									<div class="msg">
										<span>{{searchDataEror}}</span>
									</div>
								</div>	
							</div>
							<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="additionalReviewerDetails" class="grid">			
								<div class="no-rows" ng-show="!additionalReviewerDetails.data.length">
									<div class="msg">
										<span>{{searchDataEror}}</span>
									</div>
								</div>	
							</div>							
						</div>
					<div class="row">
						
						  <div class="col-md-3 col-sm-12 col-xs-12">
									<div class="form-group">
										<div class="form-group">
											<label class="control-label col-sm-10 col-xs-12" for="form_id">Attachments
											</label>
										</div>
									</div>
							</div>
							<div class="col-md-8 col-sm-12 col-xs-12">
									<div class="form-group">
										<div class="form-group">
											<label class="control-label col-sm-10 col-xs-12" for="form_id">Approver Details
											</label>
										</div>
									</div>
							</div>
					</div>
					<div class="row">
						<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="attachmentGridOptions" class="grid">			
							<div class="no-rows" ng-show="!attachmentGridOptions.data.length">
								<div class="msg">
									<span>{{searchDataEror}}</span>
								</div>
							</div>	
						</div>
						
						<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="approverDetails" class="grid">			
							<div class="no-rows" ng-show="!approverDetails.data.length">
								<div class="msg">
									<span>{{searchDataEror}}</span>
								</div>
							</div>	
						</div>
				</div>
				<div class="row ">
							<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">	
          							     <button class="btn btn-danger btn-sm" ng-click="searchReviewerDetails()" id="updateButton">Back
          							     </button>
          							     
          							     <button class="btn btn-danger btn-sm" ng-click="confirmInitiatorDetails" id="searchButton">Confirm
          							     </button>
									</div>
								</div>
							</div>							
				</div>
				</form>
			</div>
		</div>
	<!-- AgingAndAgedRAN End-->