<html>
<head>
<style type="text/css">
#marqueeDiv
{
width:100%; 
border:3px solid #666666;
font-size: 12px;
}
</style>
</head>
<body>
<div>
	<h1>Welcome to WareHouse Management System</h1>
</div>
<!-- <b>NEWS Box:-</b> -->
<!-- <div id="marqueeDiv"> -->
<!-- <marquee height="100px" behavior="scroll" direction="up" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()"> -->
<!-- Welcome to WareHouse Management System -->
<!-- </marquee> -->
<div style= "background-image:url(app/assets/img/Home_new.jpg);padding-bottom: 37%;background-size:cover">
</div>
<br>

</body>
</html>