<style>
.ui-grid-contents-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	height: 363px;224
}

.ui-grid-pager-panel {
	height: 30px;
}

.ui-grid-viewport {
	
}
</style>
<div class="container" style="margin-top:0px;">
<div class="margin-top-bottom custom-heading">Line Feeding Details <span class="pull-right" style="font-size:12px;"></span></div>			
<!-- Line Feeding Details SEARCH BOX STARTS -->
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
	 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
	 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
</alert>

	<div class="well well-lg " style="height: 160px;">				
		<form novalidate="novalidate" class="form-horizontal form-label-left">
		
		<!-- Row 1 Starts -->
			<div class="row">
			
			    <div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_location'
								ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
								ng-model="fifo.plant" ng-change="loadShopLine()"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8">
							<select name="sel_shop" id='sel_shop'
								class="form-control col-md-7 col-xs-12 input-sm" ng-model="fifo.shop"
								ng-options=" s.shopList as s.shopList for s in shops | orderBy:'shopId'">
								<option value="">--Select--</option>
							</select> 
						</div>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_line'							
								ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
								ng-model="fifo.line" name="sel_lines"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Zone
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<!-- <select id='sel_zone'							
								ng-options="z.zoneId as z.zoneId  + ' - ' + z.zoneName for z in zones | orderBy:'zoneId'"
								ng-model="fifo.zone" name="sel_zone"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select> -->
							<select id='sel_zone'
									ng-options="z.zone as z.zone for z in zones"
									ng-model="fifo.zone" name="sel_zone" 
									class="form-control col-md-7 col-xs-12 input-sm" >
									<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
					<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Allocation
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_allocation'
									ng-options="z.allocation as z.allocation for z in allocation"
									ng-model="fifo.allocation" name="sel_allocation"
									class="form-control col-md-7 col-xs-12 input-sm" >
									<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
								
					
				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Status
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<!-- <select id='sel_section'							
								ng-options="s.sectionId as s.sectionId  + ' - ' + s.sectionName for s in sections | orderBy:'sectionId'"
								ng-model="fifo.section" name="sel_section"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select> -->
							<select id='sel_status' ng-model="fifo.status" name="sel_status"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
								<option value="Open">Open</option>
								<option value="Partial">Partial</option>
								<option value="Closed">Closed</option>
								
							</select>
						</div>
					</div>
				</div>
		</div>
		<!-- Row 1 Ends -->
		<!-- Row 2 Starts -->	
			
			<div class="row ">
			
			<!-- <div class="col-md-4 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12 col-md-4" for="sel_transaction">Picking List Number</label>
					<div class="col-sm-12 col-xs-12 col-md-8">
						<input type="text" class="form-control" id="pickListnumber" ng-model="fifo.pickListnumber">
						 										
					</div>
				</div>
			</div> -->
			
			<div class="col-md-3 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label  col-md-6 col-sm-12 col-xs-12" for="from_date">From Date<span style="color: red;">*</span></label>
						<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
						<p class="input-group">
					          <input type="text" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)"/>
					          <span class="input-group-btn">
					            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
					          </span>								          
					        </p>																										   														
						</div>
					</div>
				</div>		
				
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">		
					<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="sel_shift">From Time</label>												
						<div class="col-sm-12 col-xs-12 col-md-8">		
							<div class="input-group">
					          <input type="text" ng-model="fromTime1" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="fromTime2" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <input type="text" ng-model="fromTime3" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <!-- <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="fromTime3" style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select> -->								            
					        </div>																				
						</div>
					</div>
				</div>
																						
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label  col-md-6 col-sm-12 col-xs-12" for="to_date">To Date<span style="color: red;">*</span></label>
						<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
						<p class="input-group">
					          <input type="text" min-date="beginDate" max-date="todayDate" ng-disabled="!beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
					          <span class="input-group-btn">
					            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
					          </span>								            
					        </p>																										   															
						</div>
					</div>
				</div>
				
				
			
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">		
					<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="sel_shift">To Time</label>												
						<div class="col-sm-12 col-xs-12 col-md-8">		
							<div class="input-group">
					          <input type="text" ng-model="toTime1" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime2" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime3" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <!-- <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="toTime3"  style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select>	 -->							            
					        </div>																				
						</div>
					</div>
				</div>
		</div>
				<!-- Row 2 Ends -->
				<!-- Row 3 Starts -->			
			   <div class="row ">
			   
<!-- 			   <div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">		
					<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="sel_shift">From Time</label>												
						<div class="col-sm-12 col-xs-12 col-md-8">		
							<div class="input-group">
					          <input type="text" ng-model="fromTime1" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="fromTime2" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <input type="text" ng-model="fromTime3" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="fromTime3" style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select>								            
					        </div>																				
						</div>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">		
					<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="sel_shift">To Time</label>												
						<div class="col-sm-12 col-xs-12 col-md-8">		
							<div class="input-group">
					          <input type="text" ng-model="toTime1" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime2" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime3" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="toTime3"  style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select>								            
					        </div>																				
						</div>
					</div>
				</div> -->
				
				<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12 col-md-4" for="sel_transaction">Picking List Number</label>
					<div class="col-sm-12 col-xs-12 col-md-8">
						<input type="text" class="form-control" id="pickListnumber" ng-model="fifo.pickListnumber">
						 										
					</div>
				</div>
			</div>
			
			
				<div class="col-md-2 col-sm-12 col-xs-12" style="padding-top: 2px;">
					<div class="form-group">												
						<div class="col-sm-7 col-xs-12 col-md-12">	
						      																		
							<button class="btn btn-danger btn-sm" type="button"
								ng-click="searchFifo()">
								<i class="fa fa-search" aria-hidden="true"></i> Search
							</button>
							<button class="btn btn-danger btn-sm" style="display: none;" ng-click="downloadPickingList()">Download</button>
							<button class="btn btn-default btn-sm" type="button"
								ng-click="resetFifo()">
								<i class="fa fa-refresh" aria-hidden="true"></i> Reset
							</button>
						</div>
					</div>
				</div>	
			</div>
				
		</form>
	</div>
     <!--  <style>
         .ui-grid-pager-panel {top: 250px;}
      </style> -->
      
<!-- FIFO SEARCH BOX ENDS -->	
		
<div style="width:100%;min-height:250px;height:338px; top: auto;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid ui-grid-contents-wrapper ui-grid-viewport">			
		<div class="no-rows" ng-show="!gridOptions.data.length">
		     <div class="msg">
		     	<span>{{searchDataEror}}</span>
		     </div>
		</div>	
	</div>
</div>


<!-- DELETE CONFIRMATION STARTS -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="printDetailsModal">
	  <div class="modal-dialog modal-lg" style="width: 1210px;">
		    <div ng-if="refresh" class="modal-content">
				<div class="modal-header">
				<h6 class="modal-title">
					Picking List Tracker <b>({{pickListnumberSelected}})</b>
				</h6>
				<br />
				<alert ng-repeat="alert in alerts" type="{{alert.type}}"
					close="closeAlert($index)">{{alert.msg}} <span
					ng-if="alert.error"> : {{alert.errorClsName}} :
					{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
					ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
				</alert>
			</div>
				<div class="modal-body" style="padding-bottom: 41px;height: 410px;">
			        <!-- <style>
			           .ui-grid-pager-panel {top: 225px;}
			        </style> -->
					<div class="row">				
						<div class="col-md-12" style="padding-right:3px !important;">					
								<div fixedFirstColumn  ui-grid-selection ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="lineFeedingGridOptions" class="grid" style="height: 384px; !important">
								<div class="no-rows" ng-show="!lineFeedingGridOptions.data.length">
								     <div class="msg">
								     	<span>{{searchDataEror}}</span>
								     </div>
								</div>	
							</div>
						</div>
					</div>
			      </div>
				<div class="modal-footer">
					<button class="btn btn-danger btn-sm" ng-click="closurePickingList();"> <i class="glyphicon glyphicon-edit"></i> Closure</button>
		            <button class="btn btn-danger btn-sm" ng-click="downloadPickingList();"> <i class="glyphicon glyphicon-download"></i> Download</button>
		            <button class="btn btn-danger btn-sm" ng-click="printDetails()"> <i class="glyphicon glyphicon-print"></i> Print</button>
					<button class="btn btn-danger btn-sm" data-dismiss="modal"> <i class="glyphicon glyphicon-remove"></i> Close</button>
		        </div>
		 </div>
	</div>
</div>

<div id="printableArea" class="printableArea">
	
<div style="width: 100%;height: 80px;text-align: center;">
	<img src="http://aemstatic-ww2.azureedge.net/content/dam/pei/online-articles/2017/08/aliance_logo.jpg" align="middle" style="margin: 0 auto; width:200px;"/>
</div>
<div style="width : 49%; display:inline-block;">
<table>
		<tbody><tr>
			<td>Picking List No : </td><td class="ng-binding">{{printedHeader.pickListnumber}}</td>
		</tr>
		<tr>
			<td>From Date</td><td class="ng-binding">{{fifo.beginDate | date : "dd MM yyyy HH:mm:ss"}}</td>
		</tr>
		<tr>
			<!-- <td>&nbsp;</td><td>&nbsp;</td> -->
			<td>Allocation : </td><td class="ng-binding">{{printedHeader.allocation}}</td>
		</tr>
	</tbody></table>
</div>
<div style="width : 49%; display:inline-block;text-align:right;">
<table style="width:100%; table-layout:fixed;">
		<tbody><tr>
			<td style="text-align:right">Zone</td><td class="ng-binding" style="width:150px;text-align:right">{{printedHeader.zone}}</td>
		</tr>
		<tr>
			<td style="text-align:right">To Date</td><td class="ng-binding" style="width:150px;text-align:right">{{fifo.endDate | date : "dd MM yyyy HH:mm:ss"}}</td>
		</tr>
		<tr>
			<td style="text-align:right">Print Date</td><td class="ng-binding" style="width:150px;text-align:right">{{dateCurr | date : "dd MM yyyy HH:mm:ss"}}</td>
		</tr>
	</tbody></table>
</div>



	<!-- Added by Meena to reduce the font size and column size - start -->
	<table style="width:100%;table-layout: fixed;font-size: 12px;border-collapse: collapse;text-align: center;" border="1" >
		<thead>
		
			<tr>
				<th style="background: #333;color:#000;font-weight: bold;width:5%;">Part Type</th>
				<th style="background: #333;color:#000;font-weight: bold;width:11%;">Part No</th>
				<!-- <th style="background: #333;color:#000;font-weight: bold;width:43%;">Location</th> -->
				<th style="background: #333;color:#000;font-weight: bold;width:18%;">Location</th>
				<th style="background: #333;color:#000;font-weight: bold;width:5%;">Open Boxes</th>
				<th style="background: #333;color:#000;font-weight: bold;width:5%;">SNIP</th>
				<th style="background: #333;color:#000;font-weight: bold;width:5%;">Open Qty</th>
				<th style="background: #333;color:#000;font-weight: bold;width:5%;">WIP</th>
				<th style="background: #333;color:#000;font-weight: bold;width:8%;">Remaining Actual</th>
				<th style="background: #333;color:#000;font-weight: bold;width:7%;">Line Stock</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="printableListValue in printableList">
				<td style="width:5%;">{{printableListValue.partType}}</td>
				<td style="width:11%;">{{printableListValue.partNumber}}</td>
				<!-- <td style="word-wrap: break-word;width:43%;">{{printableListValue.location}}</td> -->
				<td style="width:18%;">{{printableListValue.location}}</td>
				<!-- <td style="width:5%;">{{printableListValue.noOfBoxes}}</td> -->
				<td style="width:5%;">{{printableListValue.noOfOpenBoxes}}</td>
				<td style="width:5%;">{{printableListValue.snp}}</td>
				<!-- <td style="width:5%;">{{printableListValue.quantity}}</td> -->
				<td style="width:5%;">{{printableListValue.noOfOpenQty}}</td>
				<td style="width:5%;">{{printableListValue.wip}}</td>
				<td style="width:8%;">{{printableListValue.remainingActualQty}}</td>
				<td style="width:7%;">{{printableListValue.lineStk}}</td>
			</tr>
			<!-- Added by Meena to reduce the font size and column size - end -->
			<!-- <tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Total:</td>
				<td>{{boxTotal}}</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr> -->
		</tbody>
	</table>
</div>
