		<!-- PARTS MASTER STARTS -->
		<div class="container">
			<div class="margin-top-bottom custom-heading">Location Master <span class="pull-right" style="font-size:12px;"><span class="mandatory">* </span> denotes mandatory fields</span></div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
			<!-- COMMON SEARCH BOX STARTS -->
			<div class="well well-sm ">
				<form novalidate="novalidate" class="form-horizontal" autocomplete="off">			
						<div class="row">
						    <div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="part.plant" 
											ng-change="loadShopLine()"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop
									</label>
									<div class="col-sm-7 col-xs-12 col-md-8">
										<select name="sel_shop" id='sel_shop'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.shop"							
											ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'"
											>
											<option value="">--Select--</option>
										</select> 
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
											ng-model="part.line" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 ">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_section">Section
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_section'							
											ng-options="s.sectionId as s.sectionId  + ' - ' + s.sectionName for s in sections | orderBy:'sectionId'"
											ng-model="part.section" name="sel_section"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
						</div>
				
						<div class="row">							
							<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top:1%;">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-3">Location</label>
									<div class="col-sm-12 col-xs-12 col-md-9">
										<tags-input ng-model="locationIdData" add-on-paste="true"
											on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
											placeholder="Enter or Choose Location Id" max-tags="10"> <auto-complete
											source="loadLocation($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top:1%;" >
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-5" >Location-Map</label>
									<div class="col-sm-12 col-xs-12 col-md-6">
										<select name="sel_transaction" id='sel_transaction'
											class="form-control col-md-5 col-xs-12 input-sm" ng-model="part.mapType"							
											ng-options="locationMap for locationMap in locationMapList">
											<option value="">Choose</option>
										</select> 										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top:1%;padding-left:6%">
								<button class="btn btn-danger btn-sm" type="button"
									ng-click="searchParts()">
									<i class="fa fa-search" aria-hidden="true"></i> Search
								</button>
								<button class="btn btn-danger btn-sm" type="button"
									ng-csv="downloadLocation();" filename="WMSLocationMaster.csv"  field-separator=","
								   decimal-separator="." lazy-load="true" csv-header="getDownloadLocationListHeader()" csv-column-order="csvColumnOrder">
									<i class="fa fa-search" aria-hidden="true"></i> Download
								</button>
								<button class="btn btn-default btn-sm" type="button"
									ng-click="resetParts()">
									<i class="fa fa-refresh" aria-hidden="true"></i> Reset
								</button>
								<button class="btn btn-success btn-sm" type="button"
										ng-click="addNewParts();">
										<i class="fa fa-plus" aria-hidden="true"></i> Add New
									</button>
							</div>
						</div>							
				</form>
			</div>							
			<!-- COMMON SEARCH BOX ENS -->
			<style>
	           .ui-grid-pager-panel {top: 225px;}
	        </style>
			<div class="row">				
				<div class="col-md-3" style="padding-right:3px !important;">					
				<div ui-grid-exporter fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize  ui-grid="gridOptions" class="grid" style="height: 225px; !important">
					<div class="no-rows" ng-show="!gridOptions.data.length">
					     <div class="msg">
					     	<span>{{searchDataEror}}</span>
					     </div>
					</div>	
				</div>				
				</div>
				<div class="col-md-9" style="padding-left:3px !important;">
					<div class="well well-sm " style="overflow-y:auto !important;overflow-x: hidden !important;height:310px; !important">
						<form novalidate="novalidate"  class="form-horizontal" autocomplete="off">		
					<div class="row" ng-show="populateClicked">
					    <div class="col-md-3 col-sm-12 col-xs-12" id="sub_locationId_div">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sub_locationId">Location<span class="mandatory"> *</span></label>
								<div class="col-sm-12 col-xs-12  col-md-8">
								    <input type="text" class="form-control" id="sub_locationId"  ng-model="map.locationId"  ng-readonly="locationIdEnable" placeholder="Enter Location" maxlength='10'/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12" for="sub_location">Plant
								</label>
								<div class="col-sm-7 col-xs-12  col-md-8">
								    <input type="text" class="form-control" id="sub_location" readonly ng-model="map.plant"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12" for="sub_shop">Shop
								</label>
								<div class="col-sm-7 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_shop" readonly ng-model="map.shop"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12" for="sub_line">Line
								</label>
								<div class="col-sm-7 col-xs-12  col-md-8">
									<input type="text" class="form-control" id="sub_line" readonly ng-model="map.line"/>
								</div>
							</div>
						</div>
						
						
					</div>
					
					<div class="row" ng-hide="populateClicked">
					    <div class="col-md-6 col-sm-12 col-xs-12" id="sub_locationId_div">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sub_locationId">Location<span class="mandatory"> *</span></label>
								<div class="col-sm-12 col-xs-12  col-md-8">
								    <input type="text" class="form-control" id="sub_locationId"  ng-model="map.locationId"  ng-readonly="locationIdEnable" placeholder="Enter Location" maxlength='10'/>
								</div>
							</div>
						</div>
					</div>
					<div class="row" ng-hide="populateClicked">
					    <div class="col-md-6 col-sm-12 col-xs-12" id="sub_remark_div">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sub_remark">Remarks<span class="mandatory"> *</span></label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<textarea  id="sub_remark" ng-model="map.comments" class="form-control"  style="max-width: 100%;max-height: 100%;" placeholder="Enter your remarks" onkeyup="this.value = this.value.replace(/[#^]/g, '')" onkeypress="this.value = this.value.replace(/[#^]/g, '')"></textarea>
								</div>
							</div>
						</div>
						</div>
					<div class="row" ng-hide="populateClicked">						
						<div class="col-md-6 col-sm-12 col-xs-12" style="padding-top:1%;padding-left:6%">
							<div class="form-group">
								<button class="btn btn-primary btn-sm" type="button"
										ng-click="saveNewLocationMap()" ng-show="addNewButton">
										<i class="fa fa-save" aria-hidden="true"></i> Save
									</button>		
							</div>
						</div>
						</div>
						
					
					
					
					<div class="row" ng-show="populateClicked">
					    
						<div class="col-md-3 col-sm-12 col-xs-12 ">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12" for="sub_section">Section
								</label>
								<div class="col-sm-7 col-xs-12  col-md-8">
									<input type="text" class="form-control" id="sub_section" readonly ng-model="map.section"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4"
									for="sub_zone">Zone </label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_zone" readonly ng-model="map.zone"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4"
									for="sub_Series">Series </label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_Series" readonly ng-model="map.series"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sel_location_series-1">Series1 	
								</label>
								<div class="col-sm-12 col-sm-12  col-md-8">
								    <input type="text" class="form-control" id="sel_location_series-1" readonly ng-model="map.locationSeries1"/>
								</div>
							</div>
						</div>
						 
						
					</div>


					<div class="row" ng-show="populateClicked">
					<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sel_location_series-2">Series2
								</label>
								<div class="col-sm-12 col-xs-12  col-md-8">
								    <input type="text" class="form-control" id="sel_location_series-2" readonly ng-model="map.locationSeries2"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-4"
									for="sub_Level">Level </label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<input type="text" class="form-control" id="sub_Level" readonly ng-model="map.level"/>								</div>
							</div>
						</div>
						
						
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4"
									for="sub_cell_id">cell Id</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_cell_id" readonly ng-model="map.cellId"/>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="sel_location_type">Type
								</label>
								<div class="col-sm-3 col-xs-12  col-md-8">
								    <input type="text" class="form-control" id="sel_location_type" readonly ng-model="map.locationType"/>
								</div>
							</div>
						</div> 
					</div>
				
					<div class="row" ng-show="populateClicked">
					    <div class="col-md-12 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-1" >Part</label>
								<div class="col-sm-7 col-xs-12 col-md-11">
									
										<tags-input ng-model="partNumberData" 
										placeholder="Can't add or remove new part number"
										template="tag-template" disabled="true">
									</tags-input>
								</div>
							</div>
						</div>
					</div>
						<div class="row" style="padding-bottom:12px;" ng-show="populateClicked"  ng-if="enableRemark">
							<label class="control-label col-sm-4 col-xs-12 col-md-1" for="sel_location"></label>
								<div class="col-sm-7 col-xs-12 col-md-11">
								<div class="bs-example" data-example-id="list-group-custom-content" style="overflow-y:auto !important;height:100px;">
									<div class="list-group">
										<h4 class="list-group-item active">Remark</h4>
											<a href="javascript:void(0);" class="list-group-item" ng-repeat="remarkLogs in logs"> 				
												<p class="list-group-item-text">{{remarkLogs.comments}}</p>
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name pull-left"> <i class="fa fa-user" aria-hidden="true"></i> {{remarkLogs.user}}</span>
													<span class="direct-chat-timestamp pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>  {{remarkLogs.commentedOn}}</span>
												</div>
											</a> 
									</div>
								</div>
							</div>
						</div>		
					 <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 ">
							<div class="form-group">							
								<div class="col-sm-7 col-xs-12  col-md-12">
								<div class="pull-right">									
									<button class="btn btn-warning btn-sm" type="button"
										 ng-show="populateClicked" data-toggle="modal" data-target="#deleteLocationMapModal">
										<i class="fa fa-remove" aria-hidden="true"></i> Delete
									</button>
									</div>
								</div>
							</div>
						</div>
						</div>	
						</div>	   
				        </form>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/ng-template" id="tag-template">
      <div class="tag-template" >
        <div class="left-panel">
          <span>{{$getDisplayText()}}</span>
        </div>
        <div class="right-panel">
          <span>({{data.count}})</span>         
        </div>
      </div>
 
    </script>
    
		
	<!-- PARTS MASTER ENDS -->
	
	
		<!-- DELETE CONFIRMATION STARTS -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="deleteLocationMapModal">
			  <div class="modal-dialog modal-sm">
				    <div class="modal-content">				       
						<div class="modal-header-delete">							
							<h6 class="modal-title">Are you sure you want to delete this?</h6>
						</div>
						<!-- Added by Meena - Start-->
						<div class="modal-body-delete" id="sub_remarks_div">
								<label class="control-label col-md-4 col-sm-12 col-xs-12" for="sub_remarks">Remarks<span class="mandatory">*</span></label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<textarea  id="sub_remarks" ng-model="map.remarks" class="form-control"  style="max-width: 100%;max-height: 100%;" placeholder="Enter your remarks" onkeyup="this.value = this.value.replace(/[#^]/g, '')" onkeypress="this.value = this.value.replace(/[#^]/g, '')"></textarea>
									<span style="color: red;"><label id="remarksError"></label></span>
								</div>
						</div>	
						<!-- Added by Meena - End -->
						<div class="modal-footer-delete">
				            <!-- <button class="btn btn-danger btn-sm" ng-click="yesDelete(map.locationId)"> <i class="glyphicon glyphicon-ok"></i> Yes</button> -->
				            <button class="btn btn-danger btn-sm" ng-click="yesDelete(map)"> <i class="glyphicon glyphicon-ok"></i> Yes</button>
				            <button class="btn btn-success btn-sm" ng-click="noDelete()" data-dismiss="modal" > <i class="glyphicon glyphicon-remove"></i> No</button>
				        </div>
				 </div>
			</div>
		</div>
	<!--  DELETE CONFIRMATION  ENDS -->
	
		