<div class="container" ng-controller="manageLocationController">
<br/>
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
	<span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
	<!-- <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a> -->
</alert>

			

<h1>Part Location</h1>

<div>
	<div class="row">
		<span style="padding-left:1%">Part Number:</span><input type="text" ng-model="partNo" value=""/>
		<input type="hidden" ng-bmodel="partNo" value=""/>
		<button class="btn btn-danger btn-sm" type="button" ng-click="searchLocationsByPartId()">
			<i class="fa fa-search" aria-hidden="true"></i> Search
		</button>
		</div>
		<div fixedFirstColumn ui-grid-selection ui-grid-edit ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="gridOptions" class="grid" style="height: 320px; !important">
		<!--    <div class="no-rows" ng-show="!gridOptions.data.length">
		   	<div class="msg">
			<span>{{searchDataEror}}</span>
		    </div> 
		</div>  -->
		<div class="no-rowsgriddiv" style="" ng-show="!gridOptions.data.length">
				<span>{{searchDataEror}}</span>
		</div> 
		</div> 
		
		<div class="row">
			<div class="modal-footer text-right"
				style="padding-top: 1%; padding-left: 6%">
				<button class="btn btn-primary btn-sm" type="button"
					ng-click="saveLocations();">
					<i class="fa fa-save" aria-hidden="true"></i> Save
				</button>
				<button class="btn btn-warning btn-sm" type="button"
					ng-click="deleteLocations()">
					<i class="fa fa-remove" aria-hidden="true"></i> Delete
				</button>
			</div>
		</div>
	</div>
</div>
