<!--AJ00482484 : MISSING PARTS CHANGES : START  -->
<div class="container" style="margin-top:0px;">

	<div class="margin-top-bottom custom-heading">MISSING PART NUMBERS <span class="pull-right" style="font-size:12px;"></span></div>			
		<!-- LIVE RECEIPT SEARCH BOX STARTS -->
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
			 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
			 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
		</alert>
		
		<div class="well well-lg ">
			<form novalidate="novalidate" class="form-horizontal form-label-left">
			
			<!-- Row 1 Start -->
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-3">PART</label>
							<div class="col-sm-12 col-xs-12 col-md-9">
									<tags-input ng-model="tags" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
									on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
									placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
									source="loadParts($query)" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-4 col-sm-12 col-xs-12"  >
						<div class="form-group">
							<label class="control-label  col-md-6 col-sm-12 col-xs-12" for="from_date">Live Receipt From Date</label>
							<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)" />
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								    </span>								          
								</p>																										   														
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label  col-md-5 col-sm-12 col-xs-12" for="to_date">Live Receipt To Date</label>
							<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" min-date="beginDate" max-date="todayDate" ng-disabled="!beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								   	</span>								            
								</p>																										   															
							</div>
						</div>
					</div>
					
				</div>
				<!-- Row 1 end -->
			
			
				<!-- Row 2 Start -->
				<div class="row" align="right">
				
					<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top: 2px;">
						<div class="form-group">												
							<div class="col-sm-7 col-xs-12 col-md-12">
							
								<button class="btn btn-danger btn-sm" type="button"
									ng-click="searchMissingParts()">
									<i class="fa fa-search" aria-hidden="true"></i> Search
								</button>	
								
								<button class="btn btn-danger btn-sm"	ng-csv="downloadMissingParts();" filename="MissingPartsData.csv"  field-separator=","
									decimal-separator="." lazy-load="true" csv-header="getMissingPartsHeader()" csv-column-order="csvColumnOrder" 
	          					>Download
	          					</button>
	          					
	          					<button class="btn btn-default btn-sm" type="button"
									ng-click="resetMissingParts()">
									<i class="fa fa-refresh" aria-hidden="true"></i> Reset
								</button>
	          					
								
							</div>
						</div>
					</div>
				
				</div>
				<!-- Row 2 End -->
			</form>
		</div>
		
		<style>
	    	.ui-grid-pager-panel {top: 250px;}
	    </style>
		
		<!-- MISSING PARTS SEARCH BOX END -->
		<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
			<div class="no-rows" ng-show="!gridOptions.data.length">
				<div class="msg">
					<span>{{searchDataEror}}</span>
				</div>
			</div>	
		</div>

</div>
<!--AJ00482484 : MISSING PARTS CHANGES : START  -->