<!-- <div class="container">
<div class="margin-top-bottom custom-heading">Location Management <span class="pull-right" style="font-size:12px;"><span class="mandatory">*</span> indicates mandatory field &nbsp;</span></div>
	<alert ng-repeat="alert in alerts" type="{{alert.type}}"
		close="closeAlert($index)">{{alert.msg}}<span
		ng-if="alert.error"> : {{alert.errorClsName}} :
		{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
		ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
	</alert>
			<div class="well well-sm">
			
			 <form novalidate="novalidate" class="form-horizontal form-label-left">
			  
			 <div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
												<div class="form-group">
														<label class="control-label col-sm-4 col-xs-12" for="location">Location <span class="mandatory">*</span></label>
														<div class="col-sm-7 col-xs-12 col-md-8">
															<input  type="text" placeholder="Enter Location ID" ng-model="location.location" id="location" class="form-control">
														</div>
												</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-6">
										<button class="btn btn-danger btn-sm" type="button" ng-click="searchParts()"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
										<button class="btn btn-default btn-sm" type="button" ng-click="resetSearch()"><i class="fa fa-refresh" aria-hidden="true"></i> Reset</button>
														</div>
										
								</div>
														
			 </form>
			</div>
		<div fixedFirstColumn style="width:100%;min-height:285px;" ui-grid-selection  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize
			ui-grid="gridOptions" class="grid"></div>
	
	<div class="row text-right margin-top-ten">
	<div class="col-sm-12">
<uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
</div></div>
</div> -->