		<!-- PART In OUT ERROR STARTS -->
		<div class="container">
			<div class="margin-top-bottom custom-heading">Parts In Out Error <span class="pull-right" style="font-size:12px;"></span></div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>			
			<!-- PART In OUT ERROR SEARCH BOX STARTS -->
				<div class="well well-sm ">				
					<form novalidate="novalidate"  class="form-horizontal form-label-left">
					
						<div class="row">
						    <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="part.plant" 
											ng-change="loadShopLine()"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
									</label>
									<div class="col-sm-7 col-xs-12 col-md-8">
										<select name="sel_shop" id='sel_shop'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.shop"							
											ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'"
											>
											<option value="">--Select--</option>
										</select> 
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
											ng-model="part.line" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 ">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_section">Section
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_section'							
											ng-options="s.sectionId as s.sectionId  + ' - ' + s.sectionName for s in sections | orderBy:'sectionId'"
											ng-model="part.section" name="sel_section"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
								
					</div>
					
						<div class="row auditRowAlign">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="text-center col-sm-4 col-xs-12 col-md-4" style="margin-top:10px;">PART</label>
									<div class="col-sm-7 col-xs-12 col-md-8">
										<tags-input ng-model="tags" add-on-paste="true"
											on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
											placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
											source="loadParts($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12 col-md-2">LOC</label>
									<div class="col-sm-7 col-xs-12 col-md-10">
										<tags-input ng-model="locationIdData" add-on-paste="true"
											on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
											placeholder="Enter or Choose Location Id" max-tags="10"> <auto-complete
											source="loadLocation($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>		
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-3 col-xs-12 col-md-2" for="sel_transaction">RAN</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
										<tags-input ng-model="ranData" add-on-paste="true" 
											on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
											placeholder="Enter or Choose RAN Number" max-tags="10">
										<auto-complete source="loadRan($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-3 col-xs-12 col-md-5" for="sel_transaction">Transaction</label>
									<div class="col-sm-12 col-xs-12 col-md-7">
										<select name="sel_transaction" id='sel_transaction'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.transactionType"							
											ng-options="transac for transac in transactionList">
											<option value="">Choose</option>
										</select> 														
									</div>
								</div>
							</div>												
						</div>
					
						<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-2" for="error_code">Error</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
									 <select name="error_code" id='error_code'
												class="form-control col-md-7 col-xs-12 input-sm" 		
												   ng-options="opt as opt.label for opt in options" ng-model="selectedErrorCode">																						
												<option value="">Select error</option>
										</select>																
									</div>
								</div>
							</div>	
							<div class="col-md-2 col-sm-12 col-xs-12" ng-hide="shiftDropdown">
								<div class="form-group">		
								<label class="control-label  col-md-3 col-sm-12 col-xs-12" for="sel_shift">Shift</label>												
									<div class="col-sm-12 col-xs-12 col-md-9">		
										<select name="sel_shift" id='sel_shift'
												class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.shift"					
												ng-options="shift for shift in shiftList">
												<option value="">Select Shift</option>
										</select> 																				
									</div>
								</div>
							</div>	
						<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">From Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8">											
									<p class="input-group">
								          <input type="text" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)"/>
								          <span class="input-group-btn">
								            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								          </span>								          
								        </p>																										   														
									</div>
								</div>
							</div>																				
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">To Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8">											
									<p class="input-group">
								          <input type="text" min-date="beginDate" max-date="todayDate" ng-disabled="!beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
								          <span class="input-group-btn">
								            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								          </span>								            
								        </p>																										   															
									</div>
								</div>
							</div>							
							<div class="col-md-2 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">																			
										<button class="btn btn-danger btn-sm" type="button"
											ng-click="searchParts()">
											<i class="fa fa-search" aria-hidden="true"></i> Search
										</button>
										<button class="btn btn-default btn-sm" type="button"
											ng-click="resetParts()">
											<i class="fa fa-refresh" aria-hidden="true"></i> Reset
										</button>		
									</div>
								</div>
							</div>							
						</div>
						
					</form>
				</div>
	        <style>
	           .ui-grid-pager-panel {top: 250px;}
	        </style>
			<!-- PART In OUT ERROR SEARCH BOX ENDS -->			
			<div fixedFirstColumn style="width:100%;min-height:250px;" ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>
		</div>
	<!-- PART In OUT ERROR ENDS -->