<div class="container">
	<div class="margin-top-bottom custom-heading">
		Parts Master Data <span class="pull-right" style="font-size: 12px;">
		<svg width="10" height="10"> 
			<rect width="10" height="7" style="fill:rgb(101, 156, 239 );"/>
		</svg> denotes mandatory fields</span>
	</div>
	<alert ng-repeat="alert in alerts" type="{{alert.type}}"
		close="closeAlert($index)">{{alert.msg}} <span
		ng-if="alert.error"> : {{alert.errorClsName}} :
		{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
		ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
	</alert>

	<!-- COMMON SEARCH BOX STARTS -->
	<div class="well well-sm ">
		<form novalidate="novalidate" class="form-horizontal form-label-left"
			autocomplete="off">
			<div class="row">
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12" for="sel_location">Plant
						</label>
						<div class="col-sm-5 col-xs-12  col-md-8">
							<select id='sel_location'
								ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
								ng-model="part.plant" ng-change="loadShopLine()"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12" for="sel_shop">Shop
						</label>
						<div class="col-sm-5 col-xs-12 col-md-8">
							<select name="sel_shop" id='sel_shop'
								class="form-control col-md-7 col-xs-12 input-sm"
								ng-model="part.shop"
								ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12" for="sel_line">Line
						</label>
						<div class="col-sm-5 col-xs-12  col-md-8">
							<select id='sel_line'
								ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
								ng-model="part.line" name="sel_lines"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
<!-- 						<label class="control-label col-sm-4 col-xs-12" -->
<!-- 							for="search_category">Category</label> -->
<!-- 						<div class="col-sm-7 col-xs-12 col-md-7"> -->
<!-- 							<input type="text" class="form-control" id="search_category" -->
<!-- 							 ng-model="part.category" /> -->
<!-- 						</div> -->
							<label class="control-label col-sm-4 col-xs-12" for="sel_partType">Category</label>
							 <div class="col-sm-7 col-xs-12  col-md-8">
								<select class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.category">
										<option value="">--Select--</option>
										<option value="D">D - Direct parts</option>
										<option value="R">R - Re-packing parts</option>
										<option value="B">B - Bulk Parts</option>
										<option value="C">C - Consignee</option>
								</select> 																				
							</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-7 col-xs-12 col-md-4">Supplier</label>
						<div class="col-sm-5 col-xs-12 col-md-7">
							<input type="text" class="form-control" id="search_category"
								ng-model="part.supplierCode" />
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<div class="checkbox col-md-12">
 								<label><input type="checkbox" ng-model="part.unreleasedParts">Unreleased Parts</label>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-4">Part
							No</label>
						<div class="col-sm-12 col-xs-12 col-md-8">
							<tags-input ng-model="tags" add-on-paste="true" 
								on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
								placeholder="Enter or Choose Part Number" max-tags="10">
							<auto-complete source="loadParts($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-4">Location</label>
						<div class="col-sm-12 col-xs-12 col-md-8">
							<tags-input ng-model="locationIdData" add-on-paste="true"
								on-tag-added="locationAdded($tag)"
								on-tag-removed="locationRemoved($tag)"
								placeholder="Enter or Choose Location Id" max-tags="10">
							<auto-complete source="loadLocation($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_partType">Part
							Type </label>
						<div class="col-sm-7 col-xs-12  col-md-7">
							<select class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.partType">
									<option value="">--Select--</option>
									<option value="A">A</option>
									<option value="B">B</option>
							</select> 																				
								
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12"></label>
						<div class="col-sm-12 col-xs-12  col-md-12">						     
						    <button class="btn btn-danger btn-sm" type="button"
								ng-click="searchParts();">
								<i class="fa fa-search" aria-hidden="true"></i> Search
							</button>
							<button class="btn btn-danger btn-sm"	ng-csv="downloadPartMasterData()" filename="partMasterData.csv"  field-separator=","
						decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" csv-column-order="csvColumnOrder">Download</button>
							<button class="btn btn-default btn-sm" type="button"
								ng-click="resetParts();">
								<i class="fa fa-refresh" aria-hidden="true"></i> Reset
							</button>
						</div>	
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- COMMON SEARCH BOX ENS -->
	<style>
.ui-grid-pager-panel {
	top: 300px;
}
/* .ui-grid-header-cell-label { */
/*     display:inline-block !important; */
/*     white-space:initial !important; */
/* } */
</style>
	<div class="row">
		<div class="col-md-12" style="width:100%;min-height:325px;">
			<div fixedFirstColumn ui-grid-pagination ui-grid-pinning
				ui-grid-selection ui-grid-auto-resize ui-grid-resize-columns ui-grid-row-edit ui-grid-edit
				ui-grid="gridOptions" class="grid" style="height: 300px;">
				<div class="no-rows" ng-show="!gridOptions.data.length">
					<div class="msg" >
						<span>{{searchDataEror}}</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div  class="row" style="position:relative;float: right;">
	    <button class="btn btn-success btn-sm" type="button" ng-disabled="countRows > 0 ? false : true" ng-click="savePartsData();"><i class="fa fa-save" aria-hidden="true"></i> Save</button>
<!-- 	    <button class="btn btn-danger btn-sm"	ng-csv="downloadPartMasterData()" filename="partMasterData.csv"  field-separator="," -->
<!-- 						decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" csv-column-order="csvColumnOrder">Download</button> -->
	</div>
</div>



<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) STARTS -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="manageLocationModal"  ng-controller="manageLocationController">
			  <div class="modal-dialog modal-lg" style="width:40% !important">
				    <div class="modal-content">
									
						<div class="modal-header">
						     <h2>Part Location - {{partHeaderName}}</h2>
						</div>
						<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
							<span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
						</alert>
						
						<div>
							<div class="modal-body">
							    
<!-- 							    <h3 style="margin-top: 30px;">Add</h3> -->
<!-- 								<hr> -->
								<div class="row well well-sm" style="width: 100%;margin: auto;">
								   <div class="col-md-4 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Location</label>
 										    <autocomplete ng-model="location" attr-placeholder="" data="names" on-type="searchLocationId" on-select=""></autocomplete>
										</div>
								   </div>
								   <div class="col-md-3 col-sm-12 col-xs-12">
										<div class="form-group">
											<label>Total Capacity</label>
											<div>
												<input type="text" id="search_category" maxlength="6" 
													ng-model="totalCapacity" numbers-only style="width: 100px;"/>
											</div>
										</div>
								   </div>
<!-- 								   <div class="col-md-3 col-sm-12 col-xs-12"> -->
<!-- 										<div class="form-group"> -->
<!-- 											<label>RAN</label> -->
<!-- 											<div> -->
<!-- 												<input type="text" id="search_category" numbers-only -->
<!-- 													ng-model="ran" style="width: 80px;"/> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 								   </div> -->
								   <div>
									   <div class="col-md-2 col-sm-12 col-xs-12">
										   <button class="btn btn-primary btn-sm" type="button" style="position: relative;top: 16px;"
											ng-click="addLocation()">
											<i class="fa fa-plus" aria-hidden="true"></i> Add
											</button>
									    </div>
								   </div>
								</div>
							   
							   
								<div fixedFirstColumn ui-grid-selection ui-grid-edit ui-grid-pagination ui-grid-pinning ui-grid-auto-resize  ui-grid-resize-columns ui-grid="gridOptions" class="grid" style="height: 170px; !important">
									<div class="no-rows" ng-show="!gridOptions.data.length">
									   <div class="msg">
										  <span>{{searchDataEror}}</span>
									   </div>
								    </div>
								</div> 
								<div class="row" style="position: relative;margin-top: 5px;left: 15px;">
								    <button class="btn btn-primary btn-sm" type="button"
									ng-click="saveLocations();">
									<i class="fa fa-save" aria-hidden="true"></i> Save
									</button>
									<button class="btn btn-warning btn-sm" type="button"
									ng-click="deleteLocations()">
									<i class="fa fa-remove" aria-hidden="true"></i> Delete
									</button>
								</div>
								
							</div>
							
							<div class="modal-footer">
								<button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"> Close </i> </button> 
							</div>
						</div>
						</div>
				 </div>
			</div>
<!-- 		</div> -->
	<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) ENDS -->
	
	
	
	<!-- Previous Remarks-->
	
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="previousRemarks"  ng-controller="previousRemarksController">
			  <div class="modal-dialog modal-lg" style="width:40% !important">
				    <div class="modal-content">
									
						<div class="modal-header">
						     <h2>Previous Remarks - {{partHeaderName}}</h2>
						</div>
						
						<div>
							<div class="modal-body">
								<div class="bs-example" data-example-id="list-group-custom-content" style="overflow-y:auto !important;height:200px;">
									<div class="list-group">
											<a href="javascript:void(0);" class="list-group-item" ng-repeat="remarkLogs in logs"> 				
												<p class="list-group-item-text">{{remarkLogs.comments}}</p>
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name pull-left"> <i class="fa fa-user" aria-hidden="true"></i> {{remarkLogs.user}}</span>
													<span class="direct-chat-timestamp pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>  {{remarkLogs.commentedOn}}</span>
												</div>
											</a> 
									</div>
								</div>
							</div>
							
							<div class="modal-footer">
								 <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"> Close </i> </button>
							</div>
						</div>
						</div>
				 </div>
			</div>
								
	<!--  End -->




<script type="text/ng-template" id="tag-template">
      <div class="tag-template" >
        <div class="left-panel">
          <span>{{$getDisplayText()}}</span>
        </div>
        <div class="right-panel">
          <span>({{data.count}})</span>
          <a class="remove-button" ng-click="$removeTag()" ng-hide="data.count">&#10006;</a>
        </div>
      </div>
 
    </script>
<script type="text/ng-template" id="autocomplete-template">
      <div class="tag-template" >
        <div class="left-panel">
          <span>{{$getDisplayText()}}</span>
        </div>
        <div class="right-panel">
          <span>({{data.count}})</span>         
        </div>
      </div>
 
    </script> 
