		<!-- PARTS MASTER STARTS -->
		<div class="container">
			<div class="margin-top-bottom custom-heading">Parts Master <span class="pull-right" style="font-size:12px;"><span class="mandatory">* </span> denotes mandatory fields</span></div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
			<!-- COMMON SEARCH BOX STARTS -->
			<div class="well well-sm ">
				<form novalidate="novalidate" class="form-horizontal form-label-left" autocomplete="off">			
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-2">Part No.</label>
								<div class="col-sm-12 col-xs-12 col-md-10">
									<tags-input ng-model="tags" add-on-paste="true"
										on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
										placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
										source="loadParts($query)" minLength="3"
										highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
									</tags-input>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-2">Supplier</label>
								<div class="col-sm-12 col-xs-12 col-md-10">
									<tags-input ng-model="supplierTags" add-on-paste="true"
										on-tag-added="supplierTagsAdded($tag)" on-tag-removed="supplierTagsRemoved($tag)"
										placeholder="Enter or Choose Supplier Code" max-tags="10"> 
									</tags-input>
								</div>
							</div>
						</div>
					</div>					
					<div class="row">
		    <div class="col-md-3 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="search_partName"> Part Name
					</label>
					<div class="col-sm-7 col-xs-12  col-md-8">
						<input type="text" class="form-control" id="search_partName" placeholder="Enter part name" ng-model="part.partName"/>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="search_category">Category
					</label>
					<div class="col-sm-7 col-xs-12 col-md-8">
						<input type="text" class="form-control" id="search_category" placeholder="Enter part category" ng-model="part.category"/>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-4 col-xs-12" for="sel_partType">Part Type
					</label>
					<div class="col-sm-7 col-xs-12  col-md-8">
						<input type="text" class="form-control" id="sel_partType" placeholder="Enter part type" ng-model="part.partType"/>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12" style="padding-left:7%">
				<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12"></label>
								<div class="col-sm-7 col-xs-12  col-md-12">
									<button class="btn btn-danger btn-sm" type="button"
										ng-click="searchParts();">
										<i class="fa fa-search" aria-hidden="true"></i> Search
									</button>
									<button class="btn btn-default btn-sm" type="button"
										ng-click="resetParts();">
										<i class="fa fa-refresh" aria-hidden="true"></i> Reset
									</button>
									<button class="btn btn-success btn-sm" type="button"
										ng-click="addNewPartsMap();" style="mar">
										<i class="fa fa-plus" aria-hidden="true"></i> Add New
									</button>	
								</div>
							</div>
			</div>
		</div>
					
				</form>
			</div>							
			<!-- COMMON SEARCH BOX ENS -->
			<style>
	           .ui-grid-pager-panel {top: 225px;}
	        </style>
			<div class="row">				
				<div class="col-md-3" style="padding-right:3px !important;">					
				<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="gridOptions" class="grid" style="height: 225px; !important">
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>				
				</div>
				<div class="col-md-9" style="padding-left:3px !important;">
					<div class="well well-sm " style="overflow-y:auto !important;overflow-x: hidden !important;height:310px; !important">
						<form novalidate="novalidate"  class="form-horizontal" autocomplete="off">			
					<div class="row">
					    <div class="col-md-4 col-sm-12 col-xs-12" id="sub_partNo_div">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-4" for="sub_partNo">Part No. <span class="mandatory"> *</span>
								</label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<input type="text" class="form-control " id="sub_partNo" placeholder="Enter part number" ng-model="map.partNumber" ng-readonly="populateClicked" maxlength="10" ng-pattern="/^[a-zA-Z0-9]*$/"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12" id="sub_partName_div">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="sub_partName">Name <span class="mandatory"> *</span>
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_partName" placeholder="Enter part name"  ng-model="map.partName" ng-readonly="populateClicked"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="sub_snp">SNP
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_snp" placeholder="Enter SNP"  ng-model="map.snp" numbers-only/>
								</div>
							</div>
						</div>							
					</div>
					<div class="row">
					    <div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-4" for="sub_partType">Part Type
								</label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<input type="text" class="form-control" id="sub_partType" placeholder="Enter part type" ng-model="map.partType" maxlength="3"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="sub_category">Category
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_category" placeholder="Enter category"  ng-model="map.category" maxlength="3"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="sub_safetyStock">Safety Stock
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_safetyStock" placeholder="Enter safety stock"  ng-model="map.safetyStock" numbers-only/>
								</div>
							</div>
						</div>							
					</div>					
					<div class="row">
					    <div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-12 col-xs-12 col-md-4" for="sub_supplierCode">Supplier 
								</label>
								<div class="col-sm-12 col-xs-12  col-md-8">
									<input type="text" class="form-control" id="sub_supplierCode" placeholder="Enter supplier code" ng-model="map.supplierCode"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="sub_depoCode">Depo Code
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									<input type="text" class="form-control" id="sub_depoCode" placeholder="Enter depo code"  ng-model="map.depoCode"/>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" >Repacking
								</label>
								<div class="col-sm-12 col-xs-12 col-md-8">
									 <input type="radio" ng-model="map.rePackingFlag" ng-value="true" ng-checked="map.rePackingFlag == 'true'"> Yes
									 <input type="radio" ng-model="map.rePackingFlag" ng-value="false" ng-checked="map.rePackingFlag == 'false'" > No
								</div>
							</div>
						</div>							
					</div>
					<div class="row">
					    <div class="col-md-12 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-1" >Location</label>
								<div class="col-sm-7 col-xs-12 col-md-11">
									<tags-input ng-model="locationIdData" add-on-paste="false" add-from-autocomplete-only="true"
										on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
										placeholder="Enter or Choose Location Id"  on-tag-removing="locationRemoving($tag)"
										template="tag-template"> <auto-complete
										source="loadLocation($query)" minLength="3"
										highlightMatchedText="true" maxResultsToShow="10" template="autocomplete-template"></auto-complete>
									</tags-input>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="padding-bottom:12px;" ng-if="enableRemark">
							<label class="control-label col-sm-4 col-xs-12 col-md-1" for="sel_location"></label>
								<div class="col-sm-7 col-xs-12 col-md-11">
								<div class="bs-example" data-example-id="list-group-custom-content" style="overflow-y:auto !important;height:100px;">
									<div class="list-group">
										<h4 class="list-group-item active">Previous Remarks</h4>
											<a href="javascript:void(0);" class="list-group-item" ng-repeat="remarkLogs in logs"> 				
												<p class="list-group-item-text">{{remarkLogs.comments}}</p>
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name pull-left"> <i class="fa fa-user" aria-hidden="true"></i> {{remarkLogs.user}}</span>
													<span class="direct-chat-timestamp pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>  {{remarkLogs.commentedOn}}</span>
												</div>
											</a> 
									</div>
								</div>
							</div>
						</div>					
					<div class="row">
					    <div class="col-md-12 col-sm-12 col-xs-12" id="sub_remark_div">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-1" for="sub_remark">Remarks<span class="mandatory"> *</span></label>
								<div class="col-sm-7 col-xs-12 col-md-11">
									<textarea  id="sub_remark" ng-model="map.comments" class="form-control col-md-7 col-xs-12"  style="max-width: 100%;max-height: 100%;" placeholder="Enter your remarks" onkeyup="this.value = this.value.replace(/[#^]/g, '')" onkeypress="this.value = this.value.replace(/[#^]/g, '')"></textarea>
								</div>
							</div>
						</div>
					</div>				
					 <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 ">
							<div class="form-group">							
								<div class="col-sm-7 col-xs-12  col-md-12">
								<div class="pull-right">
									<button class="btn btn-primary btn-sm" type="button"
										ng-click="savePartsMap()" ng-show="populateClicked">
										<i class="fa fa-save" aria-hidden="true"></i> Save
									</button>
									<button class="btn btn-primary btn-sm" type="button"
										ng-click="saveNewPartsMap()" ng-show="addNewButton">
										<i class="fa fa-save" aria-hidden="true"></i> Save
									</button>								
									<button class="btn btn-warning btn-sm" type="button"
										 ng-show="populateClicked" data-toggle="modal" data-target="#deletePartMapModal">
										<i class="fa fa-remove" aria-hidden="true"></i> Delete
									</button>
									</div>
								</div>
							</div>
						</div>
						</div>					     
				</form>
					</div>
				</div>
			</div>
		</div>
		<script type="text/ng-template" id="tag-template">
      <div class="tag-template" >
        <div class="left-panel">
          <span>{{$getDisplayText()}}</span>
        </div>
        <div class="right-panel">
          <span>({{data.count}})</span>
          <a class="remove-button" ng-click="$removeTag()" ng-hide="data.count">&#10006;</a>
        </div>
      </div>
 
    </script>
    <script type="text/ng-template" id="autocomplete-template">
      <div class="tag-template" >
        <div class="left-panel">
          <span>{{$getDisplayText()}}</span>
        </div>
        <div class="right-panel">
          <span>({{data.count}})</span>         
        </div>
      </div>
 
    </script>
		
	<!-- PARTS MASTER ENDS -->
	
	
		<!-- DELETE CONFIRMATION STARTS -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="deletePartMapModal">
			  <div class="modal-dialog modal-sm">
				    <div class="modal-content">
						<div class="modal-header">							
							<h6 class="modal-title">Are you sure you want to delete this?</h6>
						</div>
						<div class="modal-footer">
				            <button class="btn btn-danger btn-sm" ng-click="yesDelete(map.partNumber)"> <i class="glyphicon glyphicon-ok"></i> Yes</button>
				            <button class="btn btn-success btn-sm" data-dismiss="modal" > <i class="glyphicon glyphicon-remove"></i> No</button>
				        </div>
				 </div>
			</div>
		</div>
	<!--  DELETE CONFIRMATION  ENDS -->
	