<!--AJ00482484 : PIT Automation : START  -->

<div class="container" style="margin-top:0px;">

	<div class="margin-top-bottom custom-heading">PIT TRANSACTION REPORT <span class="pull-right" style="font-size:12px;"></span></div>
	
	<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
		 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
		 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
	</alert>
	
	<div class="well well-lg ">
		<form novalidate="novalidate" class="form-horizontal form-label-left">
			<!-- Row 1 Start -->
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_location'
								ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
								ng-model="pit.plant" 
								ng-change="loadShopLine()"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8">
							<select name="sel_shop" id='sel_shop'
								class="form-control col-md-7 col-xs-12 input-sm" ng-model="pit.shop"							
								ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'">
								<option value="">--Select--</option>
							</select> 
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12 col-md-5" for="sel_recount">ReCount<span style="color: red;">*</span></label>
						<div class="col-sm-12 col-xs-12 col-md-7">
							<select name="sel_recount" id='sel_recount'
								class="form-control col-md-7 col-xs-12 input-sm" ng-model="pit.recount"							
								ng-options="recount for recount in recountList">
								<option value="">--Select--</option>
							</select> 										
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12 col-md-4" for="sel_recount">Scanned<span style="color: red;">*</span></label>
						<div class="col-sm-12 col-xs-12 col-md-7">
							<select name="sel_scanned" id='sel_scanned'
								class="form-control col-md-7 col-xs-12 input-sm" ng-model="pit.scanned"							
								ng-options="scan for scan in scannedList">
								<option value="">--Select--</option>
							</select> 										
						</div>
					</div>
				</div>
				
				
			</div>
			<!-- Row 1 End -->
			
			<!-- Row 2 Start -->
			<div class="row">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-3">LOCATION</label>
						<div class="col-sm-12 col-xs-12 col-md-9">
							<tags-input ng-model="locationIdData" add-on-paste="true"
								on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
								placeholder="Enter or Choose Location Id" max-tags="10"> <auto-complete
								source="loadLocation($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-3">PART</label>
						<div class="col-sm-12 col-xs-12 col-md-9">
							<tags-input ng-model="tags" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
								on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
								placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
								source="loadParts($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12 col-md-2" for="sel_transaction">RAN</label>
						<div class="col-sm-12 col-xs-12 col-md-10">
							<tags-input ng-model="ranData" add-on-paste="true" 
								on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
								placeholder="Enter or Choose RAN Number" max-tags="10">
							<auto-complete source="loadRan($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label col-sm-3 col-xs-12 col-md-4" for="sel_transaction">Device</label>
						<div class="col-sm-12 col-xs-12 col-md-7">
							<input type="text" class="form-control" id="deviceId" ng-model="pit.deviceId">
							 										
						</div>
					</div>
				</div>
				
			</div>
			<!-- Row 2 End -->
			
			<!-- Row 3 Start -->
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label  col-md-5 col-sm-12 col-xs-12" for="from_date">PIT From Date</label>
						<div class="col-sm-12 col-xs-12 col-md-7" style="padding-left:0px">											
							<p class="input-group">
						         <input type="text" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)"/>
						         <span class="input-group-btn">
						           <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
						         </span>								          
						    </p>																										   														
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label  col-md-5 col-sm-12 col-xs-12" for="to_date">PIT To Date</label>
						<div class="col-sm-12 col-xs-12 col-md-7" style="padding-left:0px">											
							<p class="input-group">
						         <input type="text" min-date="beginDate" max-date="todayDate" ng-disabled="!beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
						         <span class="input-group-btn">
							         <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						         </span>								            
							</p>																										   															
						</div>
					</div>
				</div>
				
				
				<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top: 2px;">
					<div class="form-group">												
						<div class="col-sm-12 col-xs-12 col-md-12">	
						      																		
							<button class="btn btn-danger btn-sm" type="button"
								ng-click="searchPitTransactionReport()">
								<i class="fa fa-search" aria-hidden="true"></i> Search
							</button>
							<button class="btn btn-danger btn-sm"	ng-csv="downloadPitTransactionReport();" filename="PITTransactionReport.csv"  field-separator=","
								   decimal-separator="." lazy-load="true" csv-header="getDownloadPitTransactionReportHeader()" 
								   csv-column-order="csvColumnOrder">Download
          					</button>
							<button class="btn btn-default btn-sm" type="button"
								ng-click="resetPitTransactionReport()">
								<i class="fa fa-refresh" aria-hidden="true"></i> Reset
							</button>
						</div>
					</div>
				</div>
			
			
			</div>
			<!-- Row 3 End -->
		</form>
	</div>
	
	<style>
		.ui-grid-pager-panel {top: 250px;}
	</style>
	        
	<!-- PIT TRANSACTION SEARCH BOX ENDS -->	
					
	<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
		<div class="no-rows" ng-show="!gridOptions.data.length">
		     <div class="msg">
		     	<span>{{searchDataEror}}</span>
		     </div>
		</div>	
	</div>

</div>

<!--AJ00482484 : PIT Automation : END  -->