<!-- AGED AUDIT STARTS -->
		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">RAN <span class="pull-right" style="font-size:12px;"></span></div>			
			<!-- AGED AUDIT SEARCH BOX STARTS -->
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
				<div class="well well-lg ">				
					<form novalidate="novalidate" class="form-horizontal form-label-left">
					
				
					<!-- Row 1 Ends -->
					<!-- Row 2 Starts -->
					  <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">PLANT<span style="color: red;">*</span></label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="ranMaster.plant" ng-change="enableRAN()" class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
										<!-- <select class="form-control col-md-7 col-xs-12 input-sm" ng-model="ranMaster.plant">
												<option value="G - PV" selected >G - PV</option>
												<option value="D - PT">D - PT</option>
										</select> 	 -->
									</div>
								</div>
					   </div>
							
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-3">PART</label>
									<div class="col-sm-12 col-xs-12 col-md-9">
										<tags-input ng-model="tags" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
											on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
											placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
											source="loadParts($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							
							<span ng-if="enableRanFlg==true">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-3 col-xs-12 col-md-2" for="sel_transaction">RAN</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
										<tags-input ng-model="ranData" add-on-paste="true" 
											on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
											placeholder="Enter or Choose RAN Number" max-tags="10">
										<auto-complete source="loadRan($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>	
							</span>
														
							<div class="col-md-3 col-sm-12 col-xs-12"  >
								<div class="form-group">
									<label class="control-label col-sm-3 col-xs-12 col-md-2" >LPPD</label>
									<div class="col-sm-12 col-xs-12 col-md-7">
										<select name="sel_transaction" id='sel_transaction'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="ranMaster.lppdType"							
											ng-options="lppd for lppd in lppdList">
											<option value="">Choose</option>
										</select> 										
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12"  >
								<div class="form-group">
									<label class="control-label  col-md-5 col-sm-12 col-xs-12" for="from_date">UPDATED DATE  </label>
									<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" datepicker-popup="dd-MMMM-yyyy" is-open="datePickerOpen" ng-model="updatedDateTime" ng-click="openDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'/>
								          <span class="input-group-btn">
								            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								          </span>								          
								        </p>																										   														
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">	
									      																		
										<button class="btn btn-danger btn-sm" type="button"
											ng-click="searchRANList()">
											<i class="fa fa-search" aria-hidden="true"></i> Search
										</button>
          							     <span ng-if="ranMaster.plant!='D'">
          							     <button class="btn btn-danger btn-sm"	ng-csv="downloadRanList();" filename="PV_RAN_MASTER.csv" field-separator=","
											   decimal-separator="." lazy-load="true" csv-header="getDownloadRANListHeader()" csv-column-order="csvColumnOrder"
          									>Download
          							     </button>
          							     </span>
          							      <span ng-if="ranMaster.plant=='D'">
          							     <button class="btn btn-danger btn-sm"	ng-csv="downloadRanList();" filename="PT_RAN_MASTER.csv" field-separator=","
											   decimal-separator="." lazy-load="true" csv-header="getDownloadRANListHeader()" csv-column-order="csvColumnOrder"
          									>Download
          							     </button>
          							     </span>
          							    
										<button class="btn btn-default btn-sm" type="button"
											ng-click="resetRANList()">
											<i class="fa fa-refresh" aria-hidden="true"></i> Reset
										</button>
									</div>
								</div>
							</div>	
							
												
						</div>
						<!-- Row 2 Ends -->
						
					<!-- Row 3 Starts agedauditSearchAlign-->	
						
					
					</form>
				</div>
	        <style>
	           .ui-grid-pager-panel {top: 250px;}
	        </style>
	        
			<!-- AGED AUDIT TRIAL SEARCH BOX ENDS -->	
					
			<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>
		</div>
	<!-- AGED AUDIT TRIAL ENDS -->