<div class="container" style="margin-top:0px;">
	<div class="margin-top-bottom custom-heading">RAN Upload  <span class="pull-right" style="font-size:12px;"></span></div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
	<div class="well well-lg">
	<form>
	<div class="row">
	 
	 <div class="col-md-3 col-sm-12 col-xs-12">
		<div class="form-group">
			<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
			</label>
			<div class="col-sm-7 col-xs-12  col-md-8">
				<select id='sel_location'
					ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
					ng-model="plant" 
					class="form-control col-md-7 col-xs-12 input-sm" >
					<option value="">--Select--</option>
				</select>
			</div>
		</div>
	</div>
	 
	 <div class="col-md-3 col-sm-12 col-xs-12">
		<div class="form-group">
			<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" ng-value="fileToUpload" value="{{fileToUpload}}" file-model="fileToUpload" set-file-data="fileToUpload = value;" name="file" file-model="fileToUpload" class="file-chooser"/>
		</div>
	</div>
	
	
	
	</div>
	<div class="row">
	<div class="form-group">
	<div class="text-left">
		<button id="id_cancelButton" class="btn btn-custom btn-sm " type="button" ng-disabled="!validUpload" ng-click="uploadRAN()">
			Upload
		</button>
	</div>
	<div class="text-right">
		<button class="btn btn-custom btn-sm" type="button" ng-click="refresh()">
			Refresh
		</button>	
	</div>
	</div>
	</div>
	</form>
	</div>
	
<style>
.ui-grid-pager-panel {
	top: 300px;
}
</style>

<div style="width:100%;height:250px;" ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">	
<div class="no-rows" ng-show="!gridOptions.data.length">
	<div class="msg">
		<span>{{searchDataEror}}</span>
		</div>
	</div>			
</div>
	
</div>


