		<!-- AgingAndAgedRAN Start -->
		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">Reviewer List<span class="pull-right" style="font-size:12px;"></span></div>			
			<!-- SEARCH BOX STARTS -->
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
				<div class="well well-lg ">				
					<form novalidate="novalidate" class="form-horizontal form-label-left">
					<span style="color: green;"><label id="addMessage"></label></span>
					<span style="color: green;"><label id="updateMessage"></label></span>
					<span style="color: green;"><label id="deleteMessage"></label></span>
					<!-- Row 1 Starts -->
						<div class="row">
						   <div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">Z ID<span style="color: red;">*</span></label> 
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" ng-model="reviewerFetchList.zID" id="zID"  class="form-control col-md-7 col-xs-12 input-sm" />
								          <span style="color: red;"><label id="zIDError"></label></span>
								        </p>																										   															
									</div>
								</div>
							</div>	
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
										<label class="control-label col-sm-12 col-xs-12 col-md-6" for="sel_shop">Reviewer Type<span style="color: red;">*</span>
										</label> 
										<div class="col-sm-12 col-xs-12 col-md-6">
											<select name="reviewerType" id='reviewerType'
												class="form-control col-md-7 col-xs-12 input-sm" ng-change="setReviewerAmount(reviewerFetchList.reviewerType)" ng-model="reviewerFetchList.reviewerType">
												<option value="">--Select--</option>
												<option value="DefaultReviewer">Default Reviewer</option>
												<option value="AdditionalReviewer">Additional Reviewer</option>
											</select> 
											<span style="color: red;"><label id="reviewerTypeError"></label></span>
										</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-6 col-sm-12 col-xs-20" for="to_date">Reviewer Amount<span style="color: red;">*</span></label> 
									<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" ng-model="reviewerFetchList.reviewerAmount" id="reviewerAmount"  class="form-control col-md-7 col-xs-12 input-sm" />
								          <span style="color: red;"><label id="reviewerAmountError"></label></span>
								        </p>																										   															
									</div>
								</div>
							</div>
					</div>
					<!-- Row 1 Ends -->
					<!-- Row 2 Starts -->
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">Email<span style="color: red;">*</span></label>
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text"  ng-model="reviewerFetchList.email" id="email" class="form-control col-md-7 col-xs-12 input-sm" />
								          <span style="color: red;"><label id="emailError"></label></span>
								        </p>																										   															
									</div>
								</div>
							</div>	
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-6 col-sm-12 col-xs-12" for="to_date">Upload Digital Signature<span style="color: red;" id="uploadDigitalSignatureId">*</span></label>
									<div class="col-sm-12 col-xs-12 col-md-6	" style="padding-left:0px">											
									<p class="input-group">
								          <input type="file" ng-model="reviewerFetchList.uploadDigitalSignaturePath"  title="Upload Signature" class="file-chooser" id="uploadDigitalSignatureFile" name="files[]" />
								          <span style="color: red"><label id="uploadDigitalSignaturePathError"></label></span>
								        </p>																										   															
									</div>
									<div>
										<span>File size should be less than 2 MB</span>
									</div>
									<div>
										<span>Only png, jpg, jpeg format are allowed </span>
									</div>
								</div>
							</div>
							</div>
							<div class="row ">
							<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">	
									      																		
										<button class="btn btn-danger btn-sm" ng-click="addReviewerList()" id="addButton">Add
          							     </button>
          							     
          							     <button class="btn btn-danger btn-sm" ng-click="updateReviewerList()" id="updateButton">Update
          							     </button>
          							     
          							     <button class="btn btn-danger btn-sm" ng-click="reviewerListData(null,null,'search')" id="searchButton">Search
          							     </button>
          							     
          							       <button class="btn btn-danger btn-sm" ng-click="clearReviewerData()" id="clearButton">Clear
          							     </button>
									</div>
								</div>
							</div>							
						</div>
								
					</form>
				</div>
	        <style>
	           .ui-grid-pager-panel {top: 250px;}
	        </style>
	        
			<!--SEARCH BOX ENDS -->	
					
			<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>
		</div>
	<!-- AgingAndAgedRAN End-->