		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">Shortage Alarm<span class="pull-right" style="font-size:12px;"> WMS Ref. On : {{lastWmsCalDate}}, CATS Ref. On : {{lastCatsCalDate}}</span></div>
			<!-- <div class="pull-centre" style="font-size:12px;">CATS Ref. On : {{lastCalDate}}</div> -->
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
				<div class="well well-lg ">				
					<form novalidate="novalidate" name="auditTrialDetailForm" class="form-horizontal form-label-left">
					<!-- Row 1 Starts -->
						<div class="row">
						
						    <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="shortageAlmData.plant" ng-change="loadShopLine()" 
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop
									</label>
									<div class="col-sm-7 col-xs-12 col-md-8">
										<select name="sel_shop" id='sel_shop'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="shortageAlmData.shop"							
											ng-change="loadLinesByShop()" ng-options=" s.shopList as s.shopList for s in shops | orderBy:'shopId'">
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
											ng-model="shortageAlmData.line" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12 ">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_zone">Zone
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_zone'
											ng-options="z.text as z.text for z in zones"
											ng-model="shortageAlmData.zone" name="sel_zone" ng-click="getAllZones()"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_partType">Part Type</label>
									<div class="col-sm-7 col-xs-12  col-md-7">
										<select class="form-control col-md-7 col-xs-12 input-sm" ng-model="shortageAlmData.partType">
												<option value="">--Select--</option>
												<option value="A">A</option>
												<option value="B">B</option>
										</select> 																					
									</div>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_wip">WIP
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_wip'
											ng-options="w.text as w.text for w in wips"
											ng-model="shortageAlmData.wip" name="sel_wip" ng-change="wipClr();" ng-click="getWips()"
											class="form-control col-md-7 col-xs-12 input-sm">
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							
					</div>
					
					<!-- Row 1 Ends -->
					<!-- Row 2 Starts -->
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-2">Part No</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
								<!--	<tags-input ng-model="shortageAlmData.partNumber" add-on-paste="true" -->
										<tags-input ng-model="tags" add-on-paste="true" 
											on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
											placeholder="Enter or Choose Part No" max-tags="10">
										<auto-complete source="loadParts($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>	
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-4">Supplier Code</label>
									<div class="col-sm-12 col-xs-12 col-md-8">
									<!-- <tags-input ng-model="shortageAlmData.supCode" add-on-paste="true"  -->
										<tags-input ng-model="supplierTags" add-on-paste="true" 
											on-tag-added="supplierTagsAdded($tag)" on-tag-removed="supplierTagsRemoved($tag)"
											placeholder="Enter or Choose Supplier Code" max-tags="10">
										<auto-complete source="loadSupplier($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-4">Depo Code</label>
									 <div class="col-sm-12 col-xs-12 col-md-8">
										<tags-input ng-model="depoCodeTags" add-on-paste="true" 
											on-tag-added="depoCodeTagsAdded($tag)" on-tag-removed="depoCodeTagsRemoved($tag)"
											placeholder="Enter or Choose Depo Code" max-tags="10">
										<auto-complete source="loadDepoCode($query)" minLength="2"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div> 
									
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_section">PC
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<tags-input ng-model="pcCodeTags" add-on-paste="true" 
											on-tag-added="pcCodeTagsAdded($tag)" on-tag-removed="pcCodeTagsRemoved($tag)"
											placeholder="Enter or Choose PC Code" max-tags="10">
										<auto-complete source="loadPcCode($query)" minLength="2"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							<div class="col-md-1 col-sm-12 col-xs-12">
								<div class="form-group">
									<div>
									<label> <input type="radio" name="optradio" id="PV"
										ng-model="shortageAlmData.calLogic" value="W" checked>WH
									</label> <label class="active"><input type="radio" name="optradio" id="PT"
										ng-model="shortageAlmData.calLogic" value="L">WH+Line</label>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12">
								<label>Shortage:</label>  
							  <span ng-if="shortageAlmData.wip==null">
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeR"  value="R"  disabled checked >R</label>
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeY" value="Y" disabled checked>Y</label>
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeG"  value="G" disabled checked>G</label>
							</span>
							 <span ng-if="shortageAlmData.wip!=null">
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeR"  value="R">R</label>
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeY" value="Y">Y</label>
							    <label class="active"><input type="checkbox" name="optradio" ng-model="shortageAlmData.shortageTypeG" value="G" >G</label>
							</span>
							     
							</div>						
						</div>
						<!-- Row 2 Ends -->
						<!-- Row 3 Starts -->	
						<div class="row ">
							<div class="col-md-3 col-sm-12 col-xs-12"  >
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">From Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <!-- <input type="text" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)"/> -->
								          <input type="text" min-date="beginDate" max-date="beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)"/>
								          <span class="input-group-btn">
								            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								          </span>								          
								        </p>																										   														
									</div>
								</div>
							</div>	
							
							<div class="col-md-3 col-sm-12 col-xs-12"  >
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">To Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" min-date="currentTime" max-date="maximumDate"
								          datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
								          <span class="input-group-btn">
								            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								          </span>								            
								        </p>																										   															
									</div>
								</div>
							</div>
																																		
							<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">	
									      																		
										<button class="btn btn-danger btn-sm" type="button"
											ng-click="searchShortageData()">
											<i class="fa fa-search" aria-hidden="true"></i> Search
										</button>
										<!-- <button class="btn btn-danger btn-sm"	ng-csv="downloadSAReport();" filename="duplicateRANReport.csv"  field-separator=","
											   decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" csv-column-order="csvColumnOrder"
          									>Download
          							     </button> -->
          							    <!-- <button class="btn btn-danger btn-sm" ng-click= "downloadSAReport('SCREEN_DOWNLOAD');">Download
          							     </button> -->
          							     <button class="btn btn-danger btn-sm" ng-click= "downloadSANormalReport();">Download
          							     </button>
										<button class="btn btn-default btn-sm" type="button"
											ng-click="resetForm()">
											<i class="fa fa-refresh" aria-hidden="true"></i> Reset
										</button>										          							    
									</div>
								</div>
							</div>
							
							
													
							 <div class="col-md-3 col-sm-12 col-xs-12">
								<!-- <button class="btn btn-danger btn-sm"	ng-csv="downloadDupRAN();" filename="duplicateRANReport.csv"  
											   field-separator=","
											   decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" 
											   csv-column-order="csvColumnOrder">
											   Missing Parts
          						</button>
          						
          						<!-- <span ng-if= "loginUser==\'G\'"> 
	          						<button class="btn btn-danger btn-sm"	ng-csv="downloadDupRAN();" filename="duplicateRANReport.csv"  
	          									field-separator=","
												decimal-separator="." lazy-load="true" csv-header="getDownloadReportHeader()" 
												csv-column-order="csvColumnOrder">
												All Parts Cats Coverage
	          						</button>
          						 </span>
          						 -->
          						<button class="btn btn-danger btn-sm" ng-click= "downloadSAReport('MISSING_PARTS');">Missing Parts
          					    </button>
          					    <span ng-if="allPartsFlg==true">
          					    <button class="btn btn-danger btn-sm" id="allParts" ng-click= "downloadSAReport('ALLPARTS_CATS');">All Parts Cats Coverage
          					    </button>
          					    </span>
          						
							</div> 
							
						</div>
					</form>
				</div>
	        <style>
	           .ui-grid-pager-panel {top: 250px;}
	        </style>
	        
	       
	        
			<!-- SEARCH BOX ENDS -->	
					
			<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataError}}</span>
				     </div>
				</div>	
			</div>
			
			<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) STARTS -->
		<!-- <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="manageLocationModal"  ng-controller="manageLocationController"> -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="manageLocationModal">
			  <div class="modal-dialog modal-lg" style="width:25% !important">
				    <div class="modal-content">
									
						<div class="modal-header">
						     <h2>Part Location - {{partHeaderName}}</h2>
						</div> 
						
						
						<div>
							<div class="modal-body">
							    
		<div fixedFirstColumn ui-grid-selection ui-grid-edit ui-grid-pagination ui-grid-pinning ui-grid-auto-resize  ui-grid-resize-columns ui-grid="popupGridOptions" class="grid" style="height: 170px; !important">
									<div class="no-rows" ng-show="!popupGridOptions.data.length">
									   <div class="msg">
										  <span>{{searchDataError}}</span>
									   </div>
								    </div>
								</div> 
								
							</div> 
<div class="modal-footer">
								<button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"> Close </i> </button> 
							</div>
						</div>
						</div>
				 </div>
			</div>
	<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) ENDS --> 
		</div>
		
		