<style>
.ui-grid-contents-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	height: 363px;
}

.ui-grid-pager-panel {
	height: 30px;
}

.ui-grid-viewport {
	
}
</style>

<div class="container" style="margin-top: 0px;"
	ng-controller="StockCorrectionAddController">

	<div class="margin-top-bottom custom-heading">

		Stock Correction Add <span class="pull-right" style="font-size: 12px;"></span>

	</div>

	<alert ng-repeat="alert in alerts" type="{{alert.type}}"
		close="closeAlert($index)">{{alert.msg}} <span
		ng-if="alert.error"> : {{alert.errorClsName}} :

		{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
		ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>

	</alert>



<!--	<div class="well well-lg " style="height: 160px;">

		<div ui-grid-selection ui-grid-edit ui-grid-cellnav
			ui-grid-auto-resize ui-grid-pinning ui-grid-resize-columns
			ui-grid="popupGridOptions" class="grid"
			style="height: 170px; !important"></div>

		<div>

			<button class="btn btn-danger btn-sm" type="button"
				ng-click="saveData()">save</button>
			<button class="btn btn-danger btn-sm" type="button"
			ng-click="deleteData()">save</button>

		</div>

	</div> -->



	<button type="button" class="btn btn-info btn-lg" data-toggle="modal"
		data-target="#StockCorrectionAddModal">Open Modal</button>

	<div class="modal fade" tabindex="-1" role="dialog"
		aria-labelledby="StockCorrectionAddModal" id="StockCorrectionAddModal">

		<div class="modal-dialog modal-lg" style="width: 80% !important">

			<div class="modal-content">

				<div class="modal-header">


					<h2>Stock Correction Add</h2>

				</div>

				<div class="modal-body">
					
					<button type="button" class="btn btn-primary" ng-click="addRow()">Add Row</button>  		<button type="button" class="btn btn-danger btn-sm"  ng-click="deleteData()">Delete</button>
					
					<div ui-grid-selection ui-grid-edit ui-grid-cellnav
						ui-grid-auto-resize ui-grid-pinning ui-grid-resize-columns
						ui-grid="popupGridOptions" class="grid"
						style="height: 170px; !important"></div>

				</div>

		
		<button type="button" class="btn btn-danger btn-sm"  ng-click="saveData()">save</button>
	
						

				<div class="modal-footer">


					<button type="button" class="btn btn-danger btn-sm"
						data-dismiss="modal">

						<i class="fa fa-times" aria-hidden="true"> Close </i>

					</button>

				</div>

			</div>

		</div>

	</div>

</div>





























