 	 <div class="container" style="margin-top:0px;">
		<div class="margin-top-bottom custom-heading">User Menu <span class="pull-right" style="font-size:12px;"></span></div>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
			 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
			 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
		</alert>
		<div class="well well-lg " style="height:400px">
			<form novalidate="novalidate" class="form-horizontal form-label-left">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-md-3 col-sm-3 col-xs-3" for="sel_transaction">User</label>
							<div class="col-md-9 col-sm-9 col-xs-9">
								<input type="text"  class="form-control" id="deviceId" ng-model="menu.userId">	
							</div>
						</div>
					</div>	
					<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
						<div class="form-group">												
							<div class="col-sm-7 col-xs-12 col-md-12" >			      																		
								<button class="btn btn-danger btn-sm" type="button"
									ng-click="searchUserMenu()" ng-model="searchUser">search
								</button>
							</div>
						</div>
					</div>
					<div  class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;  top:10%;">
						<div class="form-group">												
							<div class="col-sm-7 col-xs-12 col-md-12" ng-show="searchUser">
								<ul class="well well-lg" style=" list-style-type: none; padding: 25px 25px 15px 25px ; width: 400px; height: 350px;overflow: auto;">
									<li class="pull-right"><label> Select All</label>  <input type="checkbox" ng-model="isAllSelected" ng-click="selectAll()"></li><br> 
				            		<li ng-repeat="parent in userMenus" > <input type="checkbox" ng-model="parent.checked" ng-click="clicker(parent)"><label> {{parent.menuName}}</label> 
				              			<ul style=" list-style-type: none;">
				                			<li ng-repeat="child in parent.childMenu">
				                 				 <input type="checkbox" ng-model="child.checked" ng-click="clickParent(parent)"> {{child.menuName}}
				                 				 	<ul style=" list-style-type: none;">
				                						<li ng-repeat="subChild in child.childMenu">
				                 				 			<input type="checkbox" ng-model="subChild.checked" ng-click="clickChild(child)"> {{subChild.menuName}}
				               				 			</li>
				              						</ul> 
				               				 </li>
				              			</ul> 
				            		</li> 
				            		<div class="text-right">
					            		<button id="id_cancelButton" class="btn btn-custom btn-sm " type="button" ng-click="save()">
											<span>Save</span>
										</button>
									</div>
				          		</ul> 
							</div>	
						</div>
					</div>							
				</div>
			</form>
		</div>
	</div> 
	
	