<style>
.ui-grid-pager-panel {
	height: 30px;
}
</style>
<div class="container" style="margin-top:0px;">
	<div class="margin-top-bottom custom-heading">Zone Consumption<span class="pull-right" style="font-size:12px;"></span></div>
			
	<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
		<span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
		<a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
	</alert>
	
	<div class="well well-lg ">				
		<form novalidate="novalidate" name="zoneConsumptionForm" class="form-horizontal form-label-left">
			<!-- Row 1 Starts -->
			<div class="row">
						
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_location'
								ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
								ng-model="zoneConsumption.plant" ng-change="loadShopLine()" 
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
							
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8">
							<select name="sel_shop" id='sel_shop'
								class="form-control col-md-7 col-xs-12 input-sm" ng-model="zoneConsumption.shop"							
								ng-change="loadLinesByShop()" ng-options=" s.shopList as s.shopList for s in shops | orderBy:'shopId'">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
							
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_line'							
								ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
								ng-model="zoneConsumption.line" name="sel_lines"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
							
				<div class="col-md-3 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_zone">Zone
						</label>
						<div class="col-sm-7 col-xs-12  col-md-8">
							<select id='sel_zone'
								ng-options="z.text as z.text for z in zones"
								ng-model="zoneConsumption.zone" name="sel_zone" ng-click="getAllZones()"
								class="form-control col-md-7 col-xs-12 input-sm" >
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<!-- Row 1 Ends -->
					
			<!-- Row 2 Starts -->
			<div class="row">
				<!-- <div class="col-md-9 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-2">Part No</label> control-label col-sm-3 col-xs-12 col-md-4
						<div class="col-sm-12 col-xs-12 col-md-10">
							<tags-input ng-model="tags" add-on-paste="true" 
								on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
								placeholder="Enter or Choose Part No" max-tags="10">
							<auto-complete source="loadParts($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>	 -->
				<!-- <div class="col-md-9 col-sm-12 col-xs-12"> -->
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12">Part No</label> <!-- control-label col-sm-3 col-xs-12 col-md-4 -->
						<div class="col-sm-7 col-xs-12  col-md-8">
							<tags-input ng-model="tags" add-on-paste="true" 
								on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
								placeholder="Enter or Choose Part No" max-tags="10">
							<auto-complete source="loadParts($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>	
				<div class="col-md-3 col-sm-12 col-xs-12"  >
					<div class="form-group">
						<label class="control-label col-md-6 col-sm-12 col-xs-12" for="from_date">From Date</label>
						<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
						<p class="input-group">
					          <input type="text" min-date="mininumDate" max-date="beginDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly' "/>
					          <span class="input-group-btn">
					            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
					          </span>								          
					        </p>																										   														
						</div>
					</div>
				</div>																				
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label  col-md-6 col-sm-12 col-xs-12" for="to_date">To Date</label>
						<div class="col-sm-12 col-xs-12 col-md-6" style="padding-left:0px">											
						<p class="input-group">
					          <input type="text" min-date="beginDate" max-date="endDate" ng-disabled="!beginDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" readonly='readonly'/>
					          <span class="input-group-btn">
					            <button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
					          </span>								            
					        </p>																										   															
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
					<div class="form-group">												
						<div class="col-sm-7 col-xs-12 col-md-12">	
							<button class="btn btn-danger btn-sm" type="button"
								ng-click="searchZoneConsumption()">
								<i class="fa fa-search" aria-hidden="true"></i> Search
							</button>
       							     <button class="btn btn-danger btn-sm" ng-click= "downloadZoneConsumption();">Download
       							     </button>
							<button class="btn btn-default btn-sm" type="button"
								ng-click="resetForm()">
								<i class="fa fa-refresh" aria-hidden="true"></i> Reset
							</button>										          							    
						</div>
					</div>
				</div>				
			</div>
			<!-- Row 2 Ends -->
			
		</form>
	</div>
	        <style>
	           .ui-grid-pager-panel {top: 240px;}
	        </style>
	<!-- SEARCH BOX ENDS -->	

	<div style="width:100%;min-height:270px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataError}}</span>
				     </div>
				</div>	
	</div>
</div>
		
		