		<!-- AgingAndAgedRAN Start -->
		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">Aging/Aged Ran <span class="pull-right" style="font-size:12px;"></span></div>			
			<!-- SEARCH BOX STARTS -->
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
				<div class="well well-lg ">				
					<form novalidate="novalidate" class="form-horizontal form-label-left">
					
					<!-- Row 1 Starts -->
						<div class="row">
						    <div class="col-md-2 col-sm-12 col-xs-12" >
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="agedAgingRan.plant" 
											ng-change="loadShopLine()"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop
									</label>
									<div class="col-sm-7 col-xs-12 col-md-8">
										<select name="sel_shop" id='sel_shop'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="agedAgingRan.shop"							
											ng-options=" s.shopId as s.shopId  + ' - ' + s.shopName for s in shops | orderBy:'shopId'"
											>
											<option value="">--Select--</option>
										</select> 
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
											ng-model="agedAgingRan.line" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 ">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_section">Section
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_section'							
											ng-options="s.sectionId as s.sectionId  + ' - ' + s.sectionName for s in sections | orderBy:'sectionId'"
											ng-model="agedAgingRan.section" name="sel_section"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
							</div>
								
					</div>
					<!-- Row 1 Ends -->
					<!-- Row 2 Starts -->
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-3">PART</label>
									<div class="col-sm-12 col-xs-12 col-md-9">
										<tags-input ng-model="tags" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
											on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
											placeholder="Enter or Choose Part Number" max-tags="10"> <auto-complete
											source="loadParts($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-3 col-xs-12 col-md-2" for="sel_transaction">RAN</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
										<tags-input ng-model="ranData" add-on-paste="true" 
											on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
											placeholder="Enter or Choose RAN Number" max-tags="10">
										<auto-complete source="loadRan($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>	
							
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-12 col-xs-12 col-md-2">LOC</label>
									<div class="col-sm-12 col-xs-12 col-md-10">
										<tags-input ng-model="locationIdData" add-on-paste="true"
											on-tag-added="locationAdded($tag)" on-tag-removed="locationRemoved($tag)"
											placeholder="Enter or Choose Location Id" max-tags="10"> <auto-complete
											source="loadLocation($query)" minLength="3"
											highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
										</tags-input>
									</div>
								</div>
							</div>	
							
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="radio">
							      <label><input type="radio" name="optradio" ng-model="agedAgingRan.reportType" ng-click="setDates()" value="1" checked>Aged RAN</label>
							    </div>
								<div class="radio">
							      <label class="active"><input type="radio" name="optradio" ng-model="agedAgingRan.reportType" ng-click="setDates()" value="2" >Aging RAN</label>
							    </div>
							</div>
						</div>
						<!-- Row 2 Ends -->
						<div class="row ">
<!-- 						<div class="col-md-3 col-sm-12 col-xs-12" ng-hide="shiftDropdown" > -->
<!-- 								<div class="form-group">		 -->
<!-- 								<label class="control-label  col-md-3 col-sm-12 col-xs-12" for="sel_shift">Shift</label>												 -->
<!-- 									<div class="col-sm-12 col-xs-12 col-md-9"">		 -->
<!-- 										<select name="sel_shift" id='sel_shift' -->
<!-- 												class="form-control col-md-7 col-xs-12 input-sm" ng-model="audit.shift"							 -->
<!-- 												ng-options="shift for shift in shiftList"> -->
<!-- 												<option value="">Select Shift</option> -->
<!-- 										</select> 																				 -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
						<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">From Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" min-date="fromMaxDate" max-date="endDate" ng-disabled="agedAgingRan.reportType == 1 ? true : false" datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly' show-button-bar="false" ng-change="selectStartDate(beginDate)"/>
								          <span class="input-group-btn">
								            <button type="button" ng-disabled="agedAgingRan.reportType == 1 ? true : false" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								          </span>								          
								        </p>																										   														
									</div>
								</div>
							</div>																				
							<div class="col-md-3 col-sm-12 col-xs-12" ng-disabled="agedAgingRan.reportType == 1 ? true : false">
								<div class="form-group">
									<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">To Date</label>
									<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
									<p class="input-group">
								          <input type="text" min-date="fromMaxDate" ng-disabled="agedAgingRan.reportType == 1 ? true : false" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)"  show-button-bar="false" readonly='readonly'/>
								          <span class="input-group-btn">
								            <button type="button" ng-disabled="agedAgingRan.reportType == 1 ? true : false" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								          </span>								            
								        </p>																										   															
									</div>
								</div>
							</div>							
							<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
								<div class="form-group">												
									<div class="col-sm-7 col-xs-12 col-md-12">	
									      																		
										<button class="btn btn-danger btn-sm" type="button"
											ng-click="searchData()">
											<i class="fa fa-search" aria-hidden="true"></i> Search
										</button>
										<button class="btn btn-danger btn-sm" ng-csv="downloadRAN();" filename="AgingAndAgedRAN.csv"  field-separator=","
											   decimal-separator="." lazy-load="true" csv-header="getDownloadRANReportHeader()" csv-column-order="csvColumnOrder"
          									>Download
          							     </button>
										<button class="btn btn-default btn-sm" type="button"
											ng-click="resetData()">
											<i class="fa fa-refresh" aria-hidden="true"></i> Reset
										</button>
									</div>
								</div>
							</div>							
						</div>
					</form>
				</div>
	        <style>
	           .ui-grid-pager-panel {top: 250px;}
	        </style>
	        
			<!--SEARCH BOX ENDS -->	
					
			<div style="width:100%;min-height:250px;"  ui-grid-tree-view ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>
		</div>
	<!-- AgingAndAgedRAN End-->