<!--AJ00482484 : LIVE RECEIPT CHANGES : START  -->

<div class="container" style="margin-top:0px;">
	<div class="margin-top-bottom custom-heading">Z9 Search Screen<span class="pull-right" style="font-size:12px;"></span></div>			
		<!-- LIVE RECEIPT SEARCH BOX STARTS -->
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
			 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
			 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
		</alert>
		
		<div class="well well-lg ">
			<form novalidate="novalidate" class="form-horizontal form-label-left">
			
				<!-- Row 1 Start -->
				<div class="row">
				
				  <div class="col-md-4 col-sm-12 col-xs-12">
							<div class="form-group">
								<label class="control-label col-sm-4 col-xs-12 col-md-4" for="form_id">Form ID
								</label>
								<div class="col-sm-7 col-xs-12  col-md-8">
									<input type="text" ng-model="searchPageData.formID" id="formID" class="form-control col-md-7 col-xs-12 input-sm"/>
								</div>
							</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12"  >
						<div class="form-group">
							<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">From Date</label>
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" id="beginDate" max-date="fromMaxDate"  datepicker-popup="dd-MMMM-yyyy" is-open="beginDatePickerOpen" ng-model="searchPageData.beginDate" ng-click="openBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'  ng-change="selectStartDate(beginDate)" />
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								    </span>								          
								</p>																										   														
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">To Date</label>
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" id="endDate" min-date="beginDate" max-date="todayDate" datepicker-popup="dd-MMMM-yyyy" is-open="endDatePickerOpen" ng-model="searchPageData.endDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)" ng-change="selectEndDate(endDate)" readonly='readonly'/>
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								   	</span>								            
								</p>																										   															
							</div>
						</div>
					</div>
					</div>
					
					<div class="row">
						
						<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12 col-md-4" for="form_status">Form Status
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='formStatus'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="searchPageData.formStatus">
											<option value="">--Select--</option>
											<option value="Saved">Saved</option>
											<option value="Submitted">Submitted</option>
											<option value="Approved">Approved</option>
											<option value="Rejected">Rejected</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-2 col-xs-2 col-md-4" for="aging_days">Ageing Days
									</label>
									<div class="col-sm-5 col-xs-9  col-md-8">
										<select id='agingDays'
											class="form-control col-md-2 input-sm" ng-model="searchPageData.agingDaysSymbol" style="width:20%;">
											<option value="<">&lt;</option>
											<option value=">">&gt;</option>
											<option value="=">=</option>
										</select>
										<input type="text" ng-model="searchPageData.agingDays" class="col-md-10 input-sm" style="width:80%;"/>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12 col-md-4" for="form_value">Form Value
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='formValue'
											class="form-control col-md-2 input-sm" ng-model="searchPageData.formValueSymbol" style="width:20%;">
											<option value="<">&lt;</option>
											<option value=">">&gt;</option>
											<option value="=">=</option>
										</select>
										<input type="text" ng-model="searchPageData.formValue"  class="col-md-10 input-sm" style="width:80%;"/>
									</div>
								</div>
							</div>
					
					</div>
					
					
					<div class="row">
					
					
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12 col-md-4" for="created_by">Initiated By
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<input type="text"  ng-model="searchPageData.initiatorZID" id="createdBy" class="form-control col-md-4 col-xs-12 input-sm"/>
									</div>
								</div>
							</div>
							
					
						
						<div class="col-md-4 col-sm-12 col-xs-12">
									<div class="form-group">
										<label class="control-label col-sm-4 col-xs-12 col-md-4" for="pending_form_by_zid">Pending Form By ZID
										</label>
										<div class="col-sm-7 col-xs-12  col-md-8">
											<input type="text"  class="form-control col-md-7 col-xs-12 input-sm" ng-model="searchPageData.pendingFormByZID" id="pendingFormByZID"/>
										</div>
									</div>
						</div>
					</div>
					
					
				<!-- Row 1 end -->
				
				<!-- Row 2 start -->
				<!-- <div class="row">
					
					
				</div> -->
				<!-- Row 2 end -->
				
				<!-- Row 3 start -->
				
				
				<div class="row" style="padding-left: 281px;">
				
					<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top: 2px;">
						<div class="form-group">												
							<div class="col-sm-7 col-xs-12 col-md-12">	
										      																		
								<button class="btn btn-danger btn-sm" id="searchButton" 
									ng-click="searchFormData()">Search
								</button>
								
								<button class="btn btn-danger btn-sm"  id="addButton" 
									ng-click="addCreateFormData()">Add
								</button>
							</div>
						</div>
					</div>
				</div>
				
			</form>
		</div>
		<style>
	    	.ui-grid-pager-panel {top: 250px;}
	    </style>
		
		<!-- LIVE RECEIPT SEARCH BOX END -->
		<div style="width:100%;min-height:250px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
			<div class="no-rows" ng-show="!gridOptions.data.length">
				<div class="msg">
					<span>{{searchDataEror}}</span>
				</div>
			</div>	
		</div>
		
		
</div>
			<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="summaryPartMapModal">
			  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
						<div class="modal-body" style="padding-bottom: 41px;">
					        <style>
					           .ui-grid-pager-panel {top: 225px;}
					        </style>
								<div class="row">				
									<div class="col-md-12" style="padding-right:3px !important;">					
									<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!summaryGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
										</div>
								</div>
								<div class="row">				
									<div class="col-md-12" style="padding-right:3px !important;">	
									<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!defaultReviewerDetailsGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
										</div>
									<div class="col-md-12" style="padding-right:3px !important;">		
									<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!additionalReviewerDetailsGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
										</div>
								 </div>
								 <div class="row">				
									<div class="col-md-12" style="padding-right:3px !important;">				
									<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!attachmentGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
										</div>
									<div class="col-md-12" style="padding-right:3px !important;">	
									<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!approverDetailsGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
							<div class="modal-footer">
								<button class="btn btn-danger btn-sm" ng-click="editFormData()">Edit</button>
					            <button class="btn btn-danger btn-sm" ng-click="closePopup()">Close</button>
					            <button class="btn btn-danger btn-sm" style="display: none;" ng-click="confirmFormData()">Confirm</button>
					        </div>
		</div>
		
		
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="viewPartMapModal">
				  <div class="modal-dialog modal-lg">
					    <div class="modal-content">
							<div class="modal-body" style="padding-bottom: 41px;">
						        <style>
						           .ui-grid-pager-panel {top: 225px;}
						        </style>
								<div class="row">				
									<div class="col-md-12" style="padding-right:3px !important;">					
											<div fixedFirstColumn  ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="approvalGridOptions" class="grid" style="height: 225px; !important">
											<div class="no-rows" ng-show="!approvalGridOptions.data.length">
											     <div class="msg">
											     	<span>{{searchDataEror}}</span>
											     </div>
											</div>	
										</div>
									</div>
								</div>
						      </div>
							<div class="modal-footer">
					            <button class="btn btn-danger btn-sm" id="approve" ng-click="approveDetails('approve')">Approve</button>
					            <button class="btn btn-danger btn-sm" id="reject" ng-click="rejectDetails('reject')">Reject</button>
								<button class="btn btn-danger btn-sm" id="cancel" ng-click="cancelDetails('cancel')">Cancel</button>
								<button class="btn btn-danger btn-sm" data-dismiss="modal" id="back"><i class="glyphicon glyphicon-remove"></i>Close</button>
					        </div>
					 </div>
				</div>
			</div>	

<!--AJ00482484 : LIVE RECEIPT CHANGES : END  -->