<!--AJ00482484 : LIVE RECEIPT CHANGES : START  -->

<div class="container" style="margin-top:0px;">
	<div class="margin-top-bottom custom-heading">LIVE RECEIPT QUANTITY MISMATCH <span class="pull-right" style="font-size:12px;"></span></div>			
		<!-- LIVE RECEIPT SEARCH BOX STARTS -->
		<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
			 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
			 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
		</alert>
		
		<div class="well well-lg ">
			<form novalidate="novalidate" class="form-horizontal form-label-left">
			
				<!-- Row 1 Start -->
				<div class="row">
				     <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span style="color: red;">*</span></label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_location'
											ng-options="p.plantId as p.plantId  + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
											ng-model="part.plant"  ng-change="loadShopLine()" 
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
				     </div>
				     <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span style="color: red;">*</span>
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select name="sel_shop" id='sel_shop'
											class="form-control col-md-7 col-xs-12 input-sm" ng-model="part.shop"							
											ng-options=" s.shopList as s.shopList for s in shops | orderBy:'shopId'"
											>
											<option value="">--Select--</option>
										</select> 
									</div>
								</div>
				     </div>
				     <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="l.lineId as l.lineId  + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
											ng-model="part.line" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
				    </div>	
				    <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_zone">Zone
									</label>
									<div class="col-sm-7 col-xs-12  col-md-8">
										<select id='sel_line'							
											ng-options="z.zoneId as z.zoneId for z in zones | orderBy:'z.zoneId'"
											ng-model="liveReceiptQtyMismatch.zone" name="sel_lines"
											class="form-control col-md-7 col-xs-12 input-sm" >
											<option value="">--Select--</option>
										</select>
									</div>
								</div>
				    </div>				    
				    <div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_partType">Part Type<span style="color: red;">*</span></label>
									<div class="col-sm-7 col-xs-12  col-md-7">
										<select class="form-control col-md-7 col-xs-12 input-sm" ng-model="liveReceiptQtyMismatch.partType"  ng-change="getDisplayName();">
												<option value="">--Select--</option>
												<option value="A">A</option>
												<option value="B">B</option>
										</select> 																					
									</div>
								</div>
					</div>					
					<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="form-group">
									<label class="control-label col-sm-4 col-xs-12" for="sel_receipt" style="padding-left: 0px;">Receipt<span style="color: red;">*</span></label>
									<div class="col-sm-7 col-xs-12  col-md-8" style="padding-left: 0px;">
										<select class="form-control col-md-7 col-xs-12 input-sm" ng-model="liveReceiptQtyMismatch.receipt">
												<option value="">--Select--</option>
												<option value="WMS">WMS Receipt Only</option>
												<option value="CATS">CATS Receipt Only</option>
												<option value="MISMATCH">Mismatch Only</option>
												<!-- <option value="ALL">ALL</option> -->
										</select> 																					
									</div>
								</div>
					</div>
				</div>
				<!-- Row 1 end -->
				
				<!-- Row 2 start -->
				<div class="row">
				 <div class="col-md-3 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-2">Part No</label>
							<div class="col-sm-12 col-xs-12 col-md-10">
									<tags-input ng-model="tags" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
									on-tag-added="tagAdded($tag)" on-tag-removed="tagRemoved($tag)"
									placeholder="Enter or Choose Part No" max-tags="10"> <auto-complete
									source="loadParts($query)" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>
					<span ng-if="liveReceiptQtyMismatch.partType=='A'  && liveReceiptQtyMismatch.receipt!='WMS' ">	
					 <div class="col-md-3 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-3">Container No</label>
							<div class="col-sm-12 col-xs-12 col-md-8">
									<tags-input ng-model="cntNoData" add-on-paste="true" add-on-space="true" on-tag-adding="addingTag($tag)" replace-spaces-with-dashes=false
									on-tag-added="contNoAdded($tag)" on-tag-removed="contNoRemoved($tag,'A')"
									placeholder="Enter or Choose Container No" max-tags="10"> <auto-complete
									source="loadLiveReceiptData($query,'C')" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10" ></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>
					</span>
					
					<span ng-if="liveReceiptQtyMismatch.partType!='A' && liveReceiptQtyMismatch.receipt!='WMS' ">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-2" for="sel_transaction">DNote</label>
							<div class="col-sm-12 col-xs-12 col-md-10">
								<tags-input ng-model="dnoteData" add-on-paste="true" 
									on-tag-added="dNoteNoAdded($tag)" on-tag-removed="dNoteNoRemoved($tag)"
									placeholder="Enter or Choose DNote No" max-tags="10">
								<auto-complete source="loadLiveReceiptData($query,'D')" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>
					</span>
					<span ng-if="liveReceiptQtyMismatch.partType=='A'  && liveReceiptQtyMismatch.receipt!='WMS' ">	
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-2" for="sel_transaction">Rec Place</label>
							<div class="col-sm-12 col-xs-12 col-md-10" style="padding-left: 20px;">
								<tags-input ng-model="recPlaceData" add-on-paste="true" 
									on-tag-added="recPlaceAdded($tag)" on-tag-removed="recPlaceRemoved($tag)"
									placeholder="Enter or Choose Rec.Place" max-tags="10">
								<auto-complete source="loadLiveReceiptData($query,'R')" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>		
					</span>	
					<span ng-if="liveReceiptQtyMismatch.partType!='A'  && liveReceiptQtyMismatch.receipt!='WMS' ">	
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-2" for="sel_transaction">Rec Place</label>
							<div class="col-sm-12 col-xs-12 col-md-10" style="padding-left: 20px;">
								<tags-input ng-model="recPlaceData" add-on-paste="true" 
									on-tag-added="recPlaceAdded($tag)" on-tag-removed="recPlaceRemoved($tag)"
									placeholder="Enter or Choose Rec.Place" max-tags="10">
								<auto-complete source="loadLiveReceiptData($query,'R')" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>		
					</span>			
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-4" for="sel_transaction">RAN</label>
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left: 0px;">
								<tags-input ng-model="ranData" add-on-paste="true" 
									on-tag-added="ranAdded($tag)" on-tag-removed="ranRemoved($tag)"
									placeholder="Enter or Choose RAN No" max-tags="10">
								<auto-complete source="loadRan($query)" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-12 col-xs-12 col-md-3" for="sel_transaction" style="padding-left: 0px;">Supplier</label>
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-right: 0px;">
								<tags-input ng-model=supplierTags add-on-paste="true" 
									on-tag-added="supplierTagsAdded($tag)" on-tag-removed="supplierTagsRemoved($tag)"
									placeholder="Enter or Choose Supplier" max-tags="10">
								<auto-complete source="loadSupplier($query)" minLength="3"
									highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
								</tags-input>
							</div>
						</div>
					</div>	
					</div>
					<!-- Row 2 end -->
					
					<!-- Row 3 start -->
					<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12"  >
						<div class="form-group">
						<!-- <span ng-if="liveReceiptQtyMismatch.receipt=='W'">	 -->					
							<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">From Date</label>
						<!-- </span>
						<span ng-if="liveReceiptQtyMismatch.receipt!='W'">
						<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="from_date">LiveReceipt From</label>
						</span> -->
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" min-date="fromMaxDate"  max-date="todayDate" datepicker-popup="dd-MMMM-yyyy" is-open="auditBeginDatePickerOpen" ng-model="auditBeginDate" ng-click="openAuditBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'/>
									<!-- <input type="text" max-date="fromMaxDate" datepicker-popup="dd-MMMM-yyyy" is-open="auditBeginDatePickerOpen" ng-model="auditBeginDate" ng-click="openAuditBeginDatePicker($event)" class="form-control col-md-7 col-xs-12 input-sm" readonly='readonly'/> -->
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-click="openAuditBeginDatePicker($event)" ><i class="glyphicon glyphicon-calendar" ></i></button>
								    </span>								          
								</p>																										   														
							</div>
						</div>
					</div>					
				    <div class="col-md-2 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="control-label  col-md-4 col-sm-12 col-xs-12" for="to_date">To Date</label>
							<div class="col-sm-12 col-xs-12 col-md-8" style="padding-left:0px">											
								<p class="input-group">
									<input type="text" min-date="auditBeginDate" max-date="todayDate" ng-disabled="!auditBeginDate" datepicker-popup="dd-MMMM-yyyy" is-open="auditEndDatePickerOpen" ng-model="auditEndDate" class="form-control col-md-7 col-xs-12 input-sm" ng-click="openAuditEndDatePicker($event)" readonly='readonly'/>
								    <span class="input-group-btn">
								    	<button type="button" class="btn btn-default form-control col-md-7 col-xs-12 input-sm" ng-disabled="!beginDate" ng-click="openAuditEndDatePicker($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								   	</span>								            
								</p>																										   															
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="form-group">		
					<label class="control-label  col-md-2 col-sm-12 col-xs-12" for="sel_shift">From Time</label>
					          <input type="text" ng-model="fromTime1" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="fromTime2" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <input type="text" ng-model="fromTime3" class="form-control col-md-4 col-xs-12 input-sm" style="width:40px;display:inline-block;float:left;" />
					          <!-- <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="fromTime3" style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select> -->
						
					<label class="control-label  col-md-2 col-sm-12 col-xs-12" for="sel_shift">To Time</label>	
					          <input type="text" ng-model="toTime1" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime2" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <input type="text" ng-model="toTime3" class="form-control col-md-4 col-xs-12 input-sm"  style="width:40px;display:inline-block;float:left;"/>
					          <!-- <select class="form-control col-md-4 col-xs-12 input-sm" ng-model="toTime3"  style="width:60px;display:inline-block;float:left;height: 25px;">
									<option value="AM">AM</option>
									<option value="PM">PM</option>
								</select>	 -->
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12" style="padding-top: 2px;">
						<div class="form-group">												
							<div class="col-sm-7 col-xs-12 col-md-12">	
								<button class="btn btn-danger btn-sm" type="button"
									ng-click="searchLiveReceiptQuantityMismatch()">
									<i class="fa fa-search" aria-hidden="true"></i> Search
								</button>
								<button class="btn btn-danger btn-sm"	ng-csv="downloadLiveReceiptQuantityMismatch();" filename="LiveReceiptQuantityMismatchData.csv"  field-separator=","
									decimal-separator="." lazy-load="true" csv-header="getDownloadLiveReceiptAtyMismatchHeader()" csv-column-order="csvColumnOrder" 
	          					>Download
	          					</button>
								<button class="btn btn-default btn-sm" type="button"
									ng-click="resetLiveReceipt()">
									<i class="fa fa-refresh" aria-hidden="true"></i> Reset
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Row 3 end -->
			</form>
		</div>
		<style>
	    	.ui-grid-pager-panel {top: 280px;}
	    </style>
		
		<!-- LIVE RECEIPT SEARCH BOX END -->
		<span ng-if="liveReceiptQtyMismatch.partType=='A'">	
		<div style="width:100%;min-height:280px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
			<div class="no-rows" ng-show="!gridOptions.data.length">
				<div class="msg">
					<span>{{searchDataError}}</span>
				</div>
			</div>	
		</div>
		</span>
		<span ng-if="liveReceiptQtyMismatch.partType!='A'">	
		<div style="width:100%;min-height:280px;"  ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions" class="grid">			
			<div class="no-rows" ng-show="!gridOptions.data.length">
				<div class="msg">
					<span>{{searchDataError}}</span>
				</div>
			</div>	
		</div>
		</span>
		<!-- <div fixedFirstColumn style="width:100%;min-height:285px;" ui-grid-selection ui-grid-tree-view ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="gridOptions" class="grid">
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div> -->
</div>

<!--AJ00482484 : LIVE RECEIPT CHANGES : END  -->