<style>
.ui-grid-contents-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	height: 363px;
	224
}

.ui-grid-pager-panel {
	height: 30px;
}

.ui-grid-viewport {
	
}
</style>

<div class="container" style="margin-top: 0px;"
	ng-controller="MasterScreenDetailsController">

	<div class="margin-top-bottom custom-heading">
		Master Screen Details <span class="pull-right"
			style="font-size: 12px;"></span>
	</div>

	<!-- Line Feeding Details SEARCH BOX STARTS -->

	<alert ng-repeat="alert in alerts" type="{{alert.type}}"
		close="closeAlert($index)">{{alert.msg}} <span
		ng-if="alert.error"> : {{alert.errorClsName}} :
		{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
		ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>

	</alert>

	<div class="well well-lg " style="height: 160px;">

		<form novalidate="novalidate" class="form-horizontal form-label-left">

			<!-- Row 1 Starts -->

			<div class="row">

				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_location">Plant<span
							style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="loadplant()">

							<select id='sel_location'
								ng-options="p.plantId as p.plantId + ' - ' + p.plantName for p in locations | orderBy:'plantId'"
								ng-model="master.plant"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_shop">Shop<span
							style="color: red;">*</span>
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="getAllShops()">
							<select name="sel_shop" id='sel_shop'
								class="form-control col-md-7 col-xs-12 input-sm"
								ng-model="master.shop"
								ng-options=" s.shopId as s.shopId + ' - ' + s.shopName for s in shops | orderBy:'shopId'">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_line">Line
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="getAllLines()">
							<select id='sel_line'
								ng-options="l.lineId as l.lineId + ' - ' + l.lineName for l in lines | orderBy:'lineId'"
								ng-model="master.line" name="sel_lines"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Zone
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="getAllZones()">
							<select id='sel_zone'
								ng-options="z.text as z.text for z in zones"
								ng-model="master.zone" name="sel_zone" ng-click="getAllZones()"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">SubZone
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="getSubZones()">
							<select id='sel_supplier' ng-options="z for z in subZone" ng-model="master.subzone" name="sel_supplier"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
				
				
						

				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Allocation
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8"
							ng-init="getAllAllocation()">
							<select id='sel_allocation'
								ng-options="z.allocation as z.allocation for z in allocations"
								ng-model="master.allocation" name="sel_allocation"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<!-- Row 1 Ends -->

			<!-- Row 2 Starts -->

			<div class="row "></div>

			<!-- Row 2 Ends -->

			<!-- Row 3 Starts -->

			<div class="row ">

				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-3">Part Number</label>
						<div class="col-sm-12 col-xs-12 col-md-9">
							<tags-input ng-model="tags" add-on-paste="true"
								add-on-space="true" on-tag-adding="addingTag($tag)"
								replace-spaces-with-dashes=false on-tag-added="tagAdded($tag)"
								on-tag-removed="tagRemoved($tag)"
								placeholder="Enter or Choose Part Number" max-tags="10">
							<auto-complete source="loadParts($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="form-group">
						<label class="control-label col-sm-12 col-xs-12 col-md-2">Location</label>
						<div class="col-sm-12 col-xs-12 col-md-10">
							<tags-input ng-model="locationIdData" add-on-paste="true"
								on-tag-added="locationAdded($tag)"
								on-tag-removed="locationRemoved($tag)"
								placeholder="Enter or Choose Location Id" max-tags="10">
							<auto-complete source="loadLocation($query)" minLength="3"
								highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
							</tags-input>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-12 col-xs-12 ">
					<div class="form-group">
						<label class="control-label col-sm-4 col-xs-12" for="sel_section">Supplier
						</label>
						<div class="col-sm-7 col-xs-12 col-md-8" ng-init="getSuppliers()">
							<select id='sel_supplier' ng-options="z for z in supplier" ng-model="master.supplier" name="sel_supplier"
								class="form-control col-md-7 col-xs-12 input-sm">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
				</div>



				<div class="col-md-2 col-sm-12 col-xs-12" style="padding-top: 2px;">

					<div class="form-group">

						<div class="col-sm-7 col-xs-12 col-md-12">

							<button class="btn btn-danger btn-sm" type="button" ng-click="searchMasterDetails()">
								<i class="fa fa-search" aria-hidden="true"></i> Search
							</button>
							<button class="btn btn-danger btn-sm"	ng-csv="downloadMasterDetails();" filename="WMS_Master_Details_data.csv"  field-separator=","
								   decimal-separator="." lazy-load="true" csv-header="getDownloadMasterDetailsReportHeader()" csv-column-order="csvColumnOrder">Download
						   	</button>

							<button class="btn btn-default btn-sm" type="button"
								ng-click="resetFifo()">
								<i class="fa fa-refresh" aria-hidden="true"></i> Reset
							</button>

						</div>

					</div>

				</div>

			</div>

		</form>

	</div>

	<!-- <style>

     .ui-grid-pager-panel {top: 250px;}

   </style> -->

	<!-- FIFO SEARCH BOX ENDS -->

	<div style="width: 100%; min-height: 250px; height: 338px; top: auto;"
		ui-grid-exporter ui-grid-pagination ui-grid-pinning
		ui-grid-auto-resize ui-grid-resize-columns ui-grid="gridOptions"
		class="grid ui-grid-contents-wrapper ui-grid-viewport">

		<div class="no-rows" ng-show="!gridOptions.data.length">

			<div class="msg">

				<span>{{searchDataEror}}</span>

			</div>

		</div>

	</div>

</div>

<!-- DELETE CONFIRMATION STARTS -->

<div class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" id="printDetailsModal">

	<div class="modal-dialog modal-lg" style="width: 1210px;">

		<div ng-if="refresh" class="modal-content">

			<div class="modal-header">

				<h6 class="modal-title">

					Picking List Tracker <b>({{pickListnumberSelected}})</b>

				</h6>

				<br />

				<alert ng-repeat="alert in alerts" type="{{alert.type}}"
					close="closeAlert($index)">{{alert.msg}} <span
					ng-if="alert.error"> : {{alert.errorClsName}} :

					{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
					ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>

				</alert>

			</div>

			<div class="modal-body" style="padding-bottom: 41px; height: 410px;">

				<!-- <style>

       .ui-grid-pager-panel {top: 225px;}

      </style> -->

				<div class="row">

					<div class="col-md-12" style="padding-right: 3px !important;">

						<div fixedFirstColumn ui-grid-selection ui-grid-exporter
							ui-grid-pagination ui-grid-pinning ui-grid-auto-resize
							ui-grid-resize-columns ui-grid="lineFeedingGridOptions"
							class="grid" style="height: 384px; !important">

							<div class="no-rows"
								ng-show="!lineFeedingGridOptions.data.length">

								<div class="msg">

									<span>{{searchDataEror}}</span>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="modal-footer">

				<button class="btn btn-danger btn-sm" ng-click="closurePickingList();"><i class="glyphicon glyphicon-edit"></i> Closure</button>
				<button class="btn btn-danger btn-sm" ng-click="downloadPickingList();"><i class="glyphicon glyphicon-download"></i> Download</button>
				<button class="btn btn-danger btn-sm" ng-click="printDetails()"><i class="glyphicon glyphicon-print"></i> Print</button>
				<button class="btn btn-danger btn-sm" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i> Close</button>

			</div>

		</div>

	</div>

</div>

<div id="printableArea" class="printableArea">

	<div style="width: 100%; height: 80px; text-align: center;">
		<img
			src="http://aemstatic-ww2.azureedge.net/content/dam/pei/online-articles/2017/08/aliance_logo.jpg"
			align="middle" style="margin: 0 auto; width: 200px;" />
	</div>

	<div style="width: 49%; display: inline-block;">

		<table>
			<tbody>
				<tr>
					<td>Picking List No :</td>
					<td class="ng-binding">{{printedHeader.pickListnumber}}</td>
				</tr>
				<tr>
					<td>From Date</td>
					<td class="ng-binding">{{master.beginDate | date : "dd MM yyyy HH:mm:ss"}}</td>
				</tr>
				<tr>
					<td>Allocation :</td>
					<td class="ng-binding">{{printedHeader.allocation}}</td>
				</tr>
			</tbody>
		</table>

	</div>

	<div style="width: 49%; display: inline-block; text-align: right;">

		<table style="width: 100%; table-layout: fixed;">

			<tbody>
				<tr>
					<td style="text-align: right">Zone</td>
					<td class="ng-binding" style="width: 150px; text-align: right">{{printedHeader.zone}}</td>
				</tr>
				<tr>
					<td style="text-align: right">To Date</td>
					<td class="ng-binding" style="width: 150px; text-align: right">{{master.endDate
						| date : "dd MM yyyy HH:mm:ss"}}</td>
				</tr>
				<tr>
					<td style="text-align: right">Print Date</td>
					<td class="ng-binding" style="width: 150px; text-align: right">{{dateCurr
						| date : "dd MM yyyy HH:mm:ss"}}</td>
				</tr>
			</tbody>
		</table>

	</div>

	<table
		style="width: 100%; table-layout: fixed; font-size: 12px; border-collapse: collapse; text-align: center;"
		border="1">

		<thead>

			<tr>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Part Number</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">KD/LP</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Supplier Name</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Model</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Usage/Car</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Description</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">SNIP</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Zone</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Sub Zone</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Frequency ( in Hours)</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">WH Location(Major Zone)</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Line Location</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Line Capacity</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Min Feeding Required</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Supply Method</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Safety Stock in Qty</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Allocation</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Distance</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Time</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">System Stock</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">WIP ( T&C)</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">WIP Paint</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">WIP Total</th>
				<th style="background: #333;color:#000;font-weight: bold;width:4%;">Shift Consumption</th>
			</tr>

		</thead>

		<tbody>

			<tr ng-repeat="printableListValue in printableList">
				<td style="width: 4%;">{{printableListValue.partNo}}</td>
				<td style="width: 4%;">{{printableListValue.partType}}</td>
				<td style="width: 4%;">{{printableListValue.supplier}}</td>
				<td style="width: 4%;">{{printableListValue.model}}</td>
				<td style="width: 4%;">{{printableListValue.usageCar}}</td>
				<td style="width: 4%;">{{printableListValue.description}}</td>
				<td style="width: 4%;">{{printableListValue.snip}}</td>
				<td style="width: 4%;">{{printableListValue.zone}}</td>
				<td style="width: 4%;">{{printableListValue.subzone}}</td>
				<td style="width: 4%;">{{printableListValue.frequency}}</td>
				<td style="width: 4%;">{{printableListValue.whLoc}}</td>
				<td style="width: 4%;">{{printableListValue.lineLoc}}</td>
				<td style="width: 4%;">{{printableListValue.lineCapacity}}</td>
				<td style="width: 4%;">{{printableListValue.minFeed}}</td>
				<td style="width: 4%;">{{printableListValue.supplierMethod}}</td>
				<td style="width: 4%;">{{printableListValue.safetyStock}}</td>
				<td style="width: 4%;">{{printableListValue.allocation}}</td>
				<td style="width: 4%;">{{printableListValue.distance}}</td>
				<td style="width: 4%;">{{printableListValue.time}}</td>
				<td style="width: 4%;">{{printableListValue.systemStock}}</td>
				<td style="width: 4%;">{{printableListValue.wip}}</td>
				<td style="width: 4%;">{{printableListValue.wipPaint}}</td>
				<td style="width: 4%;">{{printableListValue.wipTotal}}</td>
				<td style="width: 4%;">{{printableListValue.shiftConsumption}}</td>
				
			</tr>

		</tbody>

	</table>

</div>





































