<div class="container" style="margin-top: 20px;">
	<div class="margin-top-bottom custom-heading">File Upload</div>
	<div>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}"
			close="closeAlert($index)">{{alert.msg}}
		</alert>
	</div>
	<form>
		<input type="file" class="file-chooser" id="files" name="files[]" />
	</form>
	<div ui-grid="gridOptions" ui-grid-importer class="grid"></div>
	<div class="modal-footer text-right">
		<button id="id_cancelButton" class="btn btn-custom btn-sm"
			type="button" ng-disabled="!validUpload" ng-click="uploadCSVFile()">
			<span>Submit</span>
		</button>

	</div>
</div>

