	<!-- LOCATION MANAGEMENT STARTS -->
		<div class="container" style="margin-top:0px;">
			<div class="margin-top-bottom custom-heading">Location Management <span class="pull-right" style="font-size:12px;"></span></div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}
				 <span ng-if="alert.error"> : {{alert.errorClsName}} : {{alert.errorMsg}}</span>
				 <a ng-click="openErrorStackTrace('lg')" ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
			</alert>
			<!-- COMMON SEARCH BOX STARTS -->
				<part-search-header></part-search-header>	
			<!-- COMMON SEARCH BOX ENS -->
			<style>
	           .ui-grid-pager-panel {top: 290px;}
	        </style>
			<div fixedFirstColumn style="width:100%;min-height:285px;" ui-grid-selection ui-grid-tree-view ui-grid-exporter ui-grid-pagination ui-grid-pinning ui-grid-auto-resize ui-grid="gridOptions" class="grid">
				<div class="no-rows" ng-show="!gridOptions.data.length">
				     <div class="msg">
				     	<span>{{searchDataEror}}</span>
				     </div>
				</div>	
			</div>
		</div>
	<!-- LOCATION MANAGEMENT ENDS -->

	<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) STARTS -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="locationTrackerModal" ng-controller="partsAuditByLocationController">
			  <div class="modal-dialog modal-lg" style="width:90% !important">
				    <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true" style="color: red !important;"></i></button>
							<h2 class="modal-title">Location Tracker ({{locationId}})</h2>
						</div>
						<div class="modal-body">      
							<div fixedFirstColumn style="width:100%;min-height:285px;"  ui-grid-exporter  ui-grid-pinning ui-grid-auto-resize ui-grid="gridOptions" class="grid">
								<div class="no-rows" ng-show="!gridOptions.data.length">
									<div class="msg">
										<span>{{searchModelDataEror}}</span>
									</div>
								</div>			
							</div>
						</div>      
						<div class="modal-footer">
							<button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"> Close </i> </button>        
						</div>
				 </div>
			</div>
		</div>
	<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) ENDS -->
