<div class="container" style="margin-top: 20px;">
	<div class="margin-top-bottom custom-heading">Stock Location
		Override</div>
	<div>
		<alert ng-repeat="alert in alerts" type="{{alert.type}}"
			close="closeAlert($index)">{{alert.msg}}<span
			ng-if="alert.error"> : {{alert.errorClsName}} :
			{{alert.errorMsg}}</span> <a ng-click="openErrorStackTrace('lg')"
			ng-if="alert.error" class="pull-right" style="cursor: pointer;">Details</a>
		</alert>
	</div>
	<part-search-header></part-search-header>
	<div fixedFirstColumn style="width: 100%; min-height: 285px;"
		ui-grid-selection ui-grid-tree-view ui-grid-exporter
		ui-grid-pagination ui-grid-pinning ui-grid-auto-resize
		ui-grid="gridOptions" class="grid">
		<div class="no-rows" ng-show="!gridOptions.data.length">
			<div class="msg">
				<span>No records found ...</span>
			</div>
		</div>
	</div>



	<div class="modal-footer text-right">
		<button id="id_cancelButton" class="btn btn-custom btn-sm"
			type="button" data-toggle="modal" ng-click="checkAgedRan()">
			<span>Submit</span>
		</button>

	</div>
</div>

<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) STARTS -->
<div class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" id="sourceLocationModal"
	ng-controller="sourceLocationPopupController">
	<div class="modal-dialog modal-lg" style="width: 40% !important">
		<div class="modal-content">

			<div class="modal-header">
				<h2>Add New RAN - {{partHeaderName}}</h2>
			</div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}"
				close="closeAlert($index)">{{alert.msg}} <span
				ng-if="alert.error"> : {{alert.errorClsName}} :
				{{alert.errorMsg}}</span> </alert>

			<div>
				<div class="modal-body">

					<div class="row well well-sm" style="width: 100%; margin: auto;">
						<label><b>NOTE : Local parts RAN No should contain
								with "-" (ex: 1234567-01)</b></label>
					</div>

					<div class="row well well-sm" style="width: 100%; margin: auto;">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Part Number</label> <input type="text"
									id="search_category" readonly ng-model="AddSourceLoc.partNo"
									style="width: 80px;" />
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Location</label>
								<div>
									<input type="text" id="search_category" readonly
										ng-model="AddSourceLoc.locationId" style="width: 90px;" />
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>RAN</label>
								<div>
									<!-- <input type="text" id="search_category" maxlength="7"
													ng-model="AddSourceLoc.ran" ng-change="addValidation()" style="width: 80px;"/> -->
									<input type="text" id="search_category" maxlength="10"
										ng-model="AddSourceLoc.ran" ng-change="addValidation()"
										style="width: 80px;" />
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Current Qty</label>
								<div>
									<input type="text" id="search_category" numbers-only
										maxlength="6" ng-model="AddSourceLoc.currentQty"
										ng-change="addValidation()" style="width: 80px;" />
								</div>
							</div>
						</div>
					</div>

					<div class="row well well-sm" style="width: 100%; margin: auto;">
						<div style="float: right;">
							<button class="btn btn-primary btn-sm" ng-disabled="!enableAdd"
								type="button" data-toggle="modal" ng-click="checkAgedRan()">
								<i class="fa fa-plus" aria-hidden="true"></i> Add
							</button>
							<button type="button" class="btn btn-danger btn-sm"
								data-dismiss="modal">
								<i class="fa fa-times" aria-hidden="true"> Close </i>
							</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- POP UP MODEL BASED ON LOCATION ID (ADUIT LOCATION) ENDS -->


<!-- POP UP MODEL FOR MOVE ALL RAN TO DIFFERENT LOCATION STARTS -->
<div class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel"
	id="moveAllRanToDifferentLocationModal"
	ng-controller="moveAllRanToDifferentLocationPopupController">
	<div class="modal-dialog modal-lg" style="width: 70% !important">
		<div class="modal-content">

			<div class="modal-header">
				<h2>Move All RAN</h2>
			</div>
			<alert ng-repeat="alert in alerts" type="{{alert.type}}"
				close="closeAlert($index)">{{alert.msg}} <span
				ng-if="alert.error"> : {{alert.errorClsName}} :
				{{alert.errorMsg}}</span> </alert>
			<div></div>

			<div>
				<div class="modal-body">

					<div class="row well well-sm" style="width: 100%; margin: auto;">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Part Number</label> <input type="text"
									id="search_category" class="form-control" readonly
									ng-model="MoveAllRanData.partNo" style="width: 120px;" />
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Location</label>
								<div>
									<input type="text" id="search_category" class="form-control"
										readonly ng-model="MoveAllRanData.sourceLocation"
										style="width: 120px;" />
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Destination Location</label>
								<div>
									<!-- 		<input type="text" id="search_category" maxlength="7"
													ng-model="LocationMove.destinationlocationId" ng-change="" style="width: 80px;"/> -->

									<tags-input ng-model="locationIdData" add-on-paste="true"
										on-tag-added="locationAdded($tag)"
										on-tag-removed="locationRemoved($tag)"
										placeholder="Enter or Choose Location Id" max-tags="1">
									<auto-complete source="loadLocation($query)" minLength="3"
										highlightMatchedText="true" maxResultsToShow="10"></auto-complete>
									</tags-input>

								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="form-group">
								<label>Reason</label>
								<div>
									<!-- 		<input type="text" id="search_category" readonly
													ng-model="MoveAllRanData.sourceLocation" style="width: 90px;"/>
										 -->
									<select class="form-control col-md-7 col-xs-12 input-sm"
										ng-model="MoveAllRanData.comments"
										ng-options=" p.reasonName as p.reasonName for p in stockCorrectionReasons ">
										<option value="">--Select--</option>
									</select>

								</div>



							</div>
						</div>


					</div>

					<div class="row well well-sm" style="width: 100%; margin: auto;">
						<div style="float: right;">
							<button class="btn btn-primary btn-sm" type="button"
								data-toggle="modal" ng-click="moveAllRanToDifferentLoc()">
								<i class="fa fa-plus" aria-hidden="true"></i> Move
							</button>
							<button type="button" class="btn btn-danger btn-sm"
								data-dismiss="modal">
								<i class="fa fa-times" aria-hidden="true"> Close </i>
							</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- POP UP MODEL FOR MOVE ALL RAN TO DIFFERENT LOCATION ENDS -->



<!-- CONFIRMATION STARTS -->
<div class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" id="agedRanConfirmation">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">RAN:{{agedRans}} is/are aged.Do you
					want to continue?</h6>
			</div>
			<div class="modal-footer">
				<button class="btn btn-danger btn-sm" ng-click="submitParts()">
					<i class="glyphicon glyphicon-ok"></i> Yes
				</button>
				<button class="btn btn-success btn-sm" data-dismiss="modal">
					<i class="glyphicon glyphicon-remove"></i> No
				</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" id="agedRanConfirmation_AddNew">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">RAN:{{agedRans}} is/are aged.Do you
					want to continue?</h6>
			</div>
			<div class="modal-footer">
				<button class="btn btn-danger btn-sm" ng-click="addLocation()">
					<i class="glyphicon glyphicon-ok"></i> Yes
				</button>
				<button class="btn btn-success btn-sm" data-dismiss="modal">
					<i class="glyphicon glyphicon-remove"></i> No
				</button>
			</div>
		</div>
	</div>
</div>
<!-- CONFIRMATION  ENDS -->

<!-- 		</div> -->

