<!doctype html>
<html class="no-js" ng-app='wmsApp'  ng-controller="wmsRootController">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<title>WMS</title>
<!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
<!-- <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->

<link rel="styleSheet" href="lib/jquery/jquery-ui.css"/>
<script	src="lib/jquery/jquery-1.10.2.js"></script>
<script	src="lib/jquery/jquery-ui.js"></script>
      
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/datatables/media/css/jquery.dataTables.css">
<link rel="stylesheet" href="app/assets/css/app.css">
<link rel="stylesheet" href="app/assets/css/autocomplete.css">
<link rel="styleSheet" href="lib/ui-grid/3.1.1/ui-grid.css"/>
<link rel="stylesheet" href="lib/misc/font-awesome.min.css">
<link rel="stylesheet" href="app/assets/css/headermenu-1.css" type="text/css" id="headermenu-style"/>
<link rel="stylesheet" href="app/assets/css/ng-tags-input.min.css">  

</head>
<body>
<div class="containerSize" ng-include src="'app/shared/header.html'" ng-controller="loginController"></div>
<div ng-view class="appViewDiv containerSize"></div>
</body>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-local-storage.min.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/bootstrapui/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angular/autocomplete.js"></script>
	<script src="lib/ui-grid/3.1.1/ui-grid.min.js"></script>
	<script src="lib/ui-grid/csv.js"></script>	
	<script src="lib/autocomplete.js"></script>
	<script src="lib/ui-grid/xls.js"></script>
  
    <script src='app/shared/directives.js'></script>
    <script src='app/shared/filters.js'></script>
    

    <script	src="app/shared/menuscript.js"></script>
    <script src="lib/ui-grid/csv.js"></script>
    <script src="lib/ui-grid/pdfmake.js"></script>
    <script src="lib/ui-grid/vfs_fonts.js"></script>
    <script src="lib/misc/jquery.blockUI.js"></script>
    <!-- Commented to escape double quotes in the library <script src="lib/misc/ng-csv.min.js"></script> -->   
    <script src="lib/misc/ng-csv.js"></script>
    <script src="lib/misc/ng-tags-input.js"></script>
    
    
     <script src='app/wmsApp.js?version=1.9'></script> 
     <script src='app/controller/partController.js?version=1.9'></script>
     <script src='app/controller/partLocationTrackerController.js?version=1.9'></script>
     <script src='app/controller/loginController.js?version=1.9'></script>
     <script src='app/controller/LineFeedingDetailsController.js?version=1.9'></script>
     <script src='app/controller/partsAuditByLocationController.js?version=1.9'></script>
     <script src='app/controller/partsInOutUploadController.js?version=1.9'></script>
     <script src='app/controller/partInOutErrorController.js?version=1.9'></script>
     <script src='app/controller/auditTrialDetailsController.js?version=1.9'></script>
     <script src='app/controller/partsMasterController.js?version=1.9'></script>
     <script src='app/controller/locationMasterController.js?version=1.9'></script>
     <script src='app/controller/headerController.js?version=1.9'></script>
     <script src='app/controller/partsMasterDataController.js?version=1.9'></script>
     <script src='app/controller/manageLocationController.js?version=1.9'></script>
     <script src='app/controller/previousRemarksController.js?version=1.9'></script>
     <script src='app/controller/AgingAndAgedRanController.js?version=1.9'></script>
     <script src='app/controller/duplicateRANController.js?version=1.9'></script>
     <script src='app/controller/FIFOController.js?version=1.9'></script>
     <script src='app/controller/agedAuditController.js?version=1.9'></script>   
     <script src='app/controller/RanUploadController.js?version=1.9'></script> 
     <script src='app/controller/tagSheetController.js?version=1.9'></script> 
     <script src='app/controller/userMenuController.js?version=1.9'></script>
     <script src='app/controller/headerMenuController.js?version=1.9'></script>
     <script src='app/controller/FIFOSuggestionOverrideController.js'></script>
     <script src='app/controller/ranMasterController.js'></script>
     <script src='app/controller/MasterScreenDetailsController.js?version=1.9'></script>
     <script src='app/controller/StockCorrectionAddController.js?version=1.9'></script>
     <!--AJ00482484 : LIVE RECEIPT CHANGES : START  -->
    <script src='app/controller/liveReceiptQuantityMismatchController.js?version=1.9'></script>	<!--AJ00482484 : LIVE RECEIPT CHANGES : END  -->
	<!--AJ00482484 : MISSING PARTS CHANGES : START  -->
	<script src='app/controller/missingPartsController.js?version=1.9'></script>
	<!--AJ00482484 : MISSING PARTS CHANGES : END  -->
	<script src="app/controller/reviewerListController.js?version=1.9"></script>
	<script type="text/javascript" src="app/controller/formRequirementCreateController.js?version=1.9"></script>
	<script type="text/javascript" src="app/controller/formRequirementSearchController.js?version=1.9"></script>
	<!--AJ00482484 : PIT Automation : START  -->
	<script src='app/controller/pitTransactionReportController.js?version=1.9'></script>
	<script src='app/controller/pitCumulativeReportController.js?version=1.9'></script>
	<!--AJ00482484 : PIT Automation : END  -->
	<!-- WMS SHORTAGE ALRAM START -->
	<script src='app/controller/shortageAlarmController.js?version=1.9'></script>
	<!-- WMS SHORTAGE ALRAM END -->
	<!-- Zone Wise Consumption -->
	 <script src='app/controller/ZonewiseConsumptionController.js?version=1.9'></script> 
	
    <!-- User Service -->
	 <script src='app/service/partService.js?version=1.9'></script>
	 <script src='app/service/partLocationService.js?version=1.9'></script>
	 <script src='app/service/shopService.js?version=1.9'></script>
	 <script src='app/service/locationService.js?version=1.9'></script>
     <script src='app/service/commonService.js?version=1.9'></script>
     <script src='app/service/partsAuditByLocationService.js?version=1.9'></script>
     <script src='app/service/auditTrialService.js?version=1.9'></script>
     <script src='app/service/locationMasterService.js?version=1.9'></script>
     <script src='app/service/manageLocationByPartNoService.js?version=1.9'></script>
     <script src='app/service/RANListService.js?version=1.9'></script>
    <script src='app/service/agedAuditService.js?version=1.9'></script>
    <script src='app/service/RanUploadService.js?version=1.9'></script>
    <script src='app/service/tagSheetService.js?version=1.9'></script>
    <script src='app/service/userMenuService.js?version=1.9'></script>
    <script src='app/service/FIFOSuggestionOverrideService.js?version=1.9'></script>
    <script src='app/service/ranMasterService.js?version=1.9'></script>
     <script src='app/service/partNumberService.js?version=1.9'></script>
     <script src='app/controller/stockCorrectionController.js?version=1.9'></script>
     <script src='app/service/stockCorrectionService.js?version=1.9'></script>
     <script src='app/service/partInOutUploadService.js?version=1.9'></script>
     <script src='app/service/partInOutErrorService.js?version=1.9'></script>
     <script src='app/service/partsMasterService.js?version=1.9'></script>
     <script src='app/service/locationMasterService.js?version=1.9'></script>
     <script src='app/service/appLoginService.js?version=1.9'></script>     

	<!--AJ00482484 : LIVE RECEIPT CHANGES : START  -->
	<script src='app/service/liveReceiptQuantityMismatchService.js?version=1.9'></script>
	<!--AJ00482484 : LIVE RECEIPT CHANGES : END  -->
	<!--AJ00482484 : MISSING PARTS CHANGES : START  -->
	<script src='app/service/missingPartsService.js?version=1.9'></script>
	<!--AJ00482484 : MISSING PARTS CHANGES : END  -->
	<script type="text/javascript" src="app/service/formRequirementCreateService.js?version=1.9"></script>
	<script type="text/javascript" src="app/service/formRequirementSearchService.js?version=1.9"></script>
	<script src="app/service/reviewerListService.js?version=1.9"></script>
	<!--AJ00482484 : PIT Automation : START  -->
	<script src='app/service/pitTransactionReportService.js?version=1.9'></script>
	<script src='app/service/pitCumulativeReportService.js?version=1.9'></script>
	<!--AJ00482484 : PIT Automation : END  --> 
    <!-- WMS SHORTAGE ALRAM START -->
	<script src='app/service/shortageAlarmService.js?version=2.0'></script>
	<!-- WMS SHORTAGE ALRAM END -->
     <script>
     $(function(){            	
    	 $(".appViewDiv").css({"height":$(window).height()-130, "overflow": "auto"}); 	
    	  $(window).resize(function(){
    		  $(".appViewDiv").css({"height":$(window).height()-130, "overflow": "auto"});
    	  });
    	});

     
     </script>
     <HEAD>
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	</HEAD>
</html>
