log4j.rootLogger=DEBUG, EL,DL
#,FL


#Debug Log
log4j.appender.DL=org.apache.log4j.RollingFileAppender
#log4j.appender.DL.File=C:/WMS_Log/WMSLog_Debug.log
#log4j.appender.DL.File=M:/WMS/WMS_Log/WMSLog_Debug.log
log4j.appender.DL.File=M:/WMS/App_Logs_QA/WMS_Log/WMSLog_Debug.log
#log4j.appender.DL.File=D:/Public/WMS_Log/WMSLog_Debug.log
log4j.appender.DL.MaxFileSize=10000KB
log4j.appender.DL.MaxBackupIndex=10
log4j.appender.DL.layout=org.apache.log4j.PatternLayout
log4j.appender.DL.layout.ConversionPattern=%d [%t] [%X{hostName}:%X{transactionId}] [%X{remoteAddr}:%X{userId}] %-5p %c - %m%n

#Error Log
log4j.appender.EL=org.apache.log4j.RollingFileAppender
#log4j.appender.EL.File=C:/WMS_Log/WMSLog_Error.log
#log4j.appender.EL.File=D:/Public/WMS_Log/WMSLog_Error.log
log4j.appender.EL.File=M:/WMS/App_Logs_QA/WMS_Log/WMSLog_Error.log
log4j.appender.EL.MaxFileSize=10000KB
log4j.appender.EL.MaxBackupIndex=10
log4j.appender.EL.layout=org.apache.log4j.PatternLayout
log4j.appender.EL.layout.ConversionPattern=%d [%t] [%X{hostName}:%X{transactionId}] [%X{remoteAddr}:%X{userId}] %-5p %c - %m%n

#Part Inout Log
log4j.appender.InOutLog=org.apache.log4j.RollingFileAppender
#log4j.appender.InOutLog.File=C:/WMS_Log/WMSLog_PartInOut.log
log4j.appender.InOutLog.File=M:/WMS/App_Logs_QA/WMS_Log/WMSLog_PartInOut.log
log4j.appender.InOutLog.MaxFileSize=10000KB
log4j.appender.InOutLog.MaxBackupIndex=10
log4j.appender.InOutLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InOutLog.layout.ConversionPattern=%d [%t] [%X{hostName}:%X{transactionId}] [%X{remoteAddr}:%X{userId}] %-5p %c - %m%n

log4j.appender.DL.Threshold = Debug
log4j.appender.EL.Threshold = Error
#log4j.appender.FL.Threshold = Fatal

log4j.category.InOutLog=DEBUG,InOutLog
log4j.appender.InOutLog.Threshold = Debug
log4j.additivity.InOutLog=false
