
BLANK_STATUS_MESSAGE=""
SERVICE_RESPONSE_ERROR_COMMON_MESSAGE=Transaction Failed - Unknown Error! Please contact Administrator
LOCATION_FOUND=Part cannot be deleted as it is mapped to other location(s).
PART_FOUND=Location cannot be deleted as it is mapped to other part(s).
PARTS_FETCH_SUCCESS=Records fetched Successfully
LOCATION_FETCH_SUCCESS=Records fetched Successfully
LOCATION_ALREADY_FOUND=Location already found
LOCATION_INSERT_SUCCESS=Location Inserted Successfully !!
LOCATION_UPDATE_SUCCESS=Location Updated Successfully !!!
LOCATION_DELETED=Location Deleted Successfully !!
LOCATION_ALREADY_MAPPED=Location already mapped to another part Number !
FILE_PROCESSED=File processed. Please check error records screen for any errors.
S002=Records Inserted Successfully
S003=Records already found in the database
S004=Records Updated Successfully
S005=Please check the input data
E001=Unable to fetch part details
Sh001=Shop Records fetched Successfully
Sh002=Unable to fetch shop details
P001=Plant Records fetched Successfully
P002=Unable to fetch plant details
P003=No Data Found in the database
S008=Stock location updated successfully
S009=Stock locations Added successfully
S010=Stock locations Deleted successfully
E008=Unable to update stock details
E009=Unable to add stock details
E010=Unable to delete stock details
E011=Unable to find details with provided partnumber
S006=Success
L001=Unable to fetch Location details
Login0=Please check your user name.
Login1=Password Incorrect.
Login2=Login success.
N001=No Data Found !!!
E121=Please Validate your input data.
E122=Parts Insert Failure.Please check the valid input data.
E210=Exception Occurs in Server. Please Check the Logs.
S000=Success
E000=Failure
SD002=Records Deleted Successfully
LOCATION_NOT_FOUND=Location not found
NO_DATA_FOUND=No Data Found
success=success
RAN_ALREADY_FOUND=Ran already exist for the Part/Location
RAN_ADD_SUCCESS=Ran added successfully
AUDIT_DOWNLOAD_TOO_MANY_RECORDS=Max Records Allowed - {0}. Search returns {1} 
RAN_MOVED_TO_DIFFERENT_LOCATION=All Ran(s) moved to corrected location
PICKINGLIST_FETCH_SUCCESS=Records fetched Successfully
PICKINGLIST_FETCH_FAILURE=Download failed
SHORTAGEALARM_DOWNLOAD_SUCCESS=Download Success
SHORTAGEALARM_DOWNLOAD_FAILURE=Download Failed
