body,input {
    font-family: Verdana, sans-serif;
    font-size: 11px;
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 12px;
}

h4 {
    font-size: 12px;
    font-weight: 500;
}

.bottom-spacing {
    margin-bottom: 10px;
}

.title h1 {
    margin: 0;
}

.title h2 {
    margin: 0;
}

.logo {
    width: 85px;
    height: 103px;
    float: left;
    background-repeat: no-repeat;
    background-image: url("../img/nissantablet.JPG");
    background-size: 85px 103px;
    cursor: pointer;
}

.title {
    float: left;
    margin-left: 5px;
    position: relative;
    margin-top: 20px;
    text-align: left;
}

.lblapn {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    font-weight: normal;
}

.apninput {
    vertical-align: bottom;
}

/* Top level header nav
*****************************************/
.login-menu {
    float: right;
    clear: right;
}

.login-menu ul {
    line-height: 18px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.login-menu li {
    display: inline;
}

.login-menu li a:link,.login-menu li a:visited {
    text-decoration: none;
}

.menu {
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    margin: 0;
    height: 30px;
    padding: 4px 0 4px 0;
    margin-bottom: 8px;
    background-color: #000000;
    border-left: 1px solid #777777;
}

.menu li {
    float: left;
    position: relative;
    padding: 4px 8px 4px 8px;
}

.menu li a {
    font-family: "Verdana";
    font-size: 12px;
    color: #ebebeb;
    display: block;
    outline: 0;
    text-decoration: none;
}

.dropdown-menu-first {
    box-sizing: border-box;
    margin: 4px auto;
    float: left;
    position: absolute;
    left: -999em;
    text-align: left;
    padding: 8px 5px 10px 5px;
    border: 1px solid #999999;
    border-top: none;
    z-index: 1010;
    background: #F4F4F4;
    width: 210px;
}

.dropdown-menu-first li {
    width: 100%;
    text-align: left;
}

.dropdown-menu-first li a {
    color: #414141;
    font-size: 11px;
}

.dropdown-menu-first li:hover a {
    color: #c51733;
}

.menu li:hover .dropdown-menu-first {
    left: -1px;
    top: auto;
}

.menu h5 {
    font-size: 12px;
    margin: 4px 0 4px 0;
    padding-bottom: 4px;
    color: #414141;
    border-bottom: 1px solid #999999;
}

.menu li:hover a.drop {
    font-size: 12px;
    line-height: 18px;
    color: #c51733;
}

.menu .menu-link:hover {
    color: #c51733;
    border: 1px solid #777777;
    border-bottom: none;
    background: #F4F4F4;
    margin: -1px;
}

.menu-list a {
    color: #414141;
}

.menu-list:hover {
    color: #c51733;
    margin: 0;
    padding: 0;
}

.strong {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.menu li ul {
    list-style: none;
    padding: 0;
    margin: 0 0 8px 0;
}

.dropdown-menu-first li:hover {
    border: none;
    margin: 0;
}

.btn-group-sm>.btn,.btn-sm {
    padding: 3px 6px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 3px;
}

.custom-heading {
    color: #414141;
    font-size: 16px;
    border-bottom: 1px dotted #000;
    margin: 0 0 20px 0;
}

.btn-custom:hover {
    color: #fff;
    background-color: #666666;
    border-color: #494949;
}

.btn-custom {
    color: #fff;
    background-color: #c51733;
    border-color: #99192E;
}

.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0;
    background-color: transparent;
}

.inner-addon {
    position: relative;
}

.custom-glyph {
    position: absolute;
    padding: 7px;
    pointer-events: none;
    right: 0;
}

.left-addon .glyphicon {
    left: 0;
}

.right-addon .glyphicon {
    right: 0;
}

.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

header {
    text-align: center;
    height: 105px;
}

footer {
    bottom: 0;
    height: 20px;
    width: 100%;
    color: white;
    text-align: center;
}

.st-sort-ascent:before {
    content: '\25B2';
}

.st-sort-descent:before {
    content: '\25BC';
}

select {
    margin-bottom: 0;
}

input[type=text]::-ms-clear {
    display: none;
}

input[type="checkbox"] {
    margin: 0;
}

.margin-top-bottom {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-control {
    box-sizing: border-box;
    padding: 2px 2px 2px 6px;
    height: 25px;
}

.margin-bottom-ten {
    margin-bottom: 10px;
}

.margin-top-ten {
    margin-top: 10px;
}

.txt-red {
    color: #f00;
}

.loader-bg {
    position: absolute;
    width: 100%;
    z-index: 2000;
}

.loader {
    margin-top: 190px;
    text-align: center;
}

input[type=radio] {
    margin-top: 2px;
}

.first-column {
    width: 5%;
}

.first-column-ftn {
    width: 15%;
}

.tbl-border {
    box-sizing: border-box;
    border: solid 1px #000;
    width: 100%;
}

.tbl-border th {
    border: solid 1px #000;
}

.tbl-border td {
    border: solid 1px #000;
}

.width-fifty {
    width: 50%;
}

.collapse-icon {
    border: 0;
    margin-right: 5px;
    vertical-align: middle;
}

.notes {
    word-break: break-all;
    width: 50%;
}

.breadcrumb .active {
    color: #777;
}

.autocomplete ul {
    margin-left: -40px;
}
.loginDetail{
    font-weight: bold;
    font-size: 11px;
    color: white;
    background-color: #FF0000;
    float:right;
}
@media ( min-width : 1200px) {
    .container {
        width: 90%;
    }
}
.mandatory{
        color: red;
    }
    
        /* File Upload button starts*/
    .btn-file {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 23px;
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
 
  direction: ltr;
}
.fileinput {
  display: inline-block;
  margin-bottom: 9px;
}
.fileinput .form-control {
  display: inline-block;
  padding-top: 7px;
  padding-bottom: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: text;
}
.fileinput .thumbnail {
  display: inline-block;
  margin-bottom: 5px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}
.fileinput .thumbnail > img {
  max-height: 100%;
}
.fileinput .btn {
  vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
  display: none;
}
.fileinput-inline .fileinput-controls {
  display: inline;
}
.fileinput-filename {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}
.form-control .fileinput-filename {
  vertical-align: bottom;
}
.fileinput.input-group {
  display: table;
}
.fileinput.input-group > * {
  position: relative;
  z-index: 2;
}
.fileinput.input-group > .btn-file {
  z-index: 1;
}
.fileinput-new.input-group .btn-file,
.fileinput-new .input-group .btn-file {
  border-radius: 0 4px 4px 0;
}
.fileinput-new.input-group .btn-file.btn-xs,
.fileinput-new .input-group .btn-file.btn-xs,
.fileinput-new.input-group .btn-file.btn-sm,
.fileinput-new .input-group .btn-file.btn-sm {
  border-radius: 0 3px 3px 0;
}
.fileinput-new.input-group .btn-file.btn-lg,
.fileinput-new .input-group .btn-file.btn-lg {
  border-radius: 0 6px 6px 0;
}
/* File Upload button ends*/

body,html{
  overflow:hidden 
}

.uiGridDP{
	padding : 5px 5px !important;
	margin-left:15px
}

.editInput{
	padding : 5px 5px !important;
}

.editInputVal{
	padding : 5px 5px !important;
	border-color: blue !important;
	font-weight: bold !important;
}

.partUpdate{
	padding : 5px 5px !important;
	border-color: blue !important;
	font-weight: bold !important;
	background-color: darkgray;
    color: white;
}

.uiGridInput{
	padding : 5px 5px !important;
	margin:2px;
}

.no-rows {
  position: absolute;
  top: 0;
  bottom: 30%;
  width: 100%;
}

.no-rows .msg {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 70%;
  text-align: center;
  font-size: 20px;
  display: table;
}

.no-rows .msg span {
  display: table-cell;
  vertical-align: bottom;
}
.ui-grid-pager-control input{
	padding: 5px 4px !important;
}
.center { text-align:center !important;  }
.ui-grid-pager-row-count-picker select {
	padding:5px 0px !important;

	}	

@media only screen and (min-width : 992px) {
.auditSearchAlign {
    margin-left:0px !important;
    margin-right:-70px !important;
}
}

.auditRowAlign{
  position: relative;
  left: -24px;
}


.ui-grid-pager-panel {
  position:relative;
  display: inline-block;
}
.ui-grid-pager-max-pages-number {
  vertical-align: top;
}
.ui-grid-pager-row-count-picker select {
  width: auto !important;
}
.capitalize {
   text-transform: capitalize;
}
.tag-template .left-panel {
  float: left;
}
.tag-template .right-panel {
  float: left;
  margin-left: 5px;
}

.autocomplete-template .left-panel {
  float: left;
}

.autocomplete-template .right-panel {
  float: left;
  margin-left: 5px;
  margin-top: 7px;
}

.autocomplete-template .right-panel span:first-child {
  font-size: 16px;
}

.well{
	margin-bottom:6px !important;
}
.form-control {
    background-color: white !important;
}
.form-horizontal .control-label {
    text-align: left;
}

.alert {
  font-size: initial;
}
.containerSize{
	padding:0px 10px;
}

.repackingStyle{
    margin: 4% 20%
}

.Repack{
border-color: aliceblue;
}
.editRepack{
border-color: blue;
}
.editCheck{
	border:1px solid #00f;
}
.oriCheck{
	border:0px solid #00f;
}

.dataCenter{
	text-align: center;
}

.white { color: white;background-color:darkblue !important; }

.nonEditableField { color: white;background-color:darkgray !important; }

.editableField { color: white;background-color:cornflowerblue !important; }


.cellAdjust{
	position: relative;left: 0px;top: 5px;
}

.slectboxAlign{
	position: relative;
	right: 10px;
	bottom: 5px;
}

.inPboxAlign{
	position: relative;
	right: 10px;
	bottom: 5px;
	padding: 5px;
}
.footerDropboxAlign{
	position: relative;
	right: 26px;
	bottom: 5px;
	padding: 5px;
}

.isRemarkToggle{
	display: block;width: 80px;float: left;margin-top: 6px;margin-left: 5px;
}
.notRemarkToggle{
	display: none;width: 80px;float: left;margin-top: 6px;margin-left: 5px;
}
.remarksfieldinp{
	width: 80px;float: left;margin-top: 2px;margin-left: 5px;
}
.categoryDrop{
	position: relative;
    width: 100px;
    left: -30px;
}
.disable{
	 background:none!important;
     border:none; 
     padding:0!important;
     margin-top:5px;
     color:#069;
     text-decoration:u
}
.inactiveLink{
	background:none!important;
     border:none; 
     padding:0!important;
     margin-top:5px;
     color:black;
     text-decoration:u;
}
.rowColor{
	color : #ff4d4d;
}


.details-link{
	color: #007bff !important;
	cursor: pointer;
}
.printableArea{
	visibility: hidden;
	display: none;
}
@media print {
	.printableArea{
		visibility: visible;
		display: block;
	}	
}