/* AUTOCOMPLETE */

.autocompleteParts{
  width: 100%;
  position: relative;
}

.autocompleteParts input{
  font-size: 1.2em;
  width: 100%;
  padding:0.4em;
  height: 25px;
}

.autocompleteParts ul{
  position: absolute;
  padding:0px;
  left: 0;
  width: 100%;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  z-index: 1;
}

.autocompleteParts li{
  text-align: left;
  list-style:none;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocompleteParts li.active{
  width: 100%;
  background-color: #4bf;
}

.autocompleteParts .highlight {
  background-color: #E2E2E2;
}

.autocompleteParts li.active .highlight {
  background: #666;
  color: #fff;
}
