<div style="margin-bottom: 34px;" class="projectname" ng-if="isAuthendicated" ng-controller="headerController"> 
		<img src="app/assets/img/logo1.jpg"/>	
		<span style="position:fixed;padding-top:10px;padding-left:10px"><b>W</b>areHouse <b>M</b>anagement <b>S</b>ystem</span>	
		<span style="padding-top: 4px;font-size: 12px;cursor: pointer;float: right;">
			<a href="#/home">Home</a>&nbsp;|&nbsp;
			<a ng-click="backToHome()">PCS </a>&nbsp;|&nbsp;
			<a> About </a>&nbsp;|&nbsp;
			<a> Help </a>&nbsp;|&nbsp;
			<a href="" data-toggle="popover" data-trigger="hover" data-content="<a id='signOut' style='cursor:pointer;'>Logout</a>">{{wmsUser}}<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a></span>
		<span style="position:fixed;padding-top:37px;padding-left:10px;font-size: small;"><b>R</b>enault <b>N</b>issan <b>A</b>utomotive <b>I</b>ndia <b>P</b>vt <b>L</b>td</span>
</div>
<div ng-controller="headerMenuController">
<build-menu data="userMenu"  ng-if="isAuthendicated" id='cssmenu' style="z-index: 3;" class="col-md-12"></build-menu>
</div>
<!--  <div id='cssmenu' ng-if="isAuthendicated" style="z-index: 3;" class="col-md-12"> 

				<ul id="menuid">
					<li><a href="#/partLocation" >Location Management</a></li>
					<li ng-if="isEnableStockCorrection"><a href="#/fileUpload" >File Upload</a></li>
					<li ng-if="isEnableStockCorrection"><a href="#/stockCorrection" >Stk/Loc Override</a></li>
					<li ng-if="isEnableStockCorrection"><a>Data Master Maintenance</a>
						<ul>
							<li ng-if="isEnableStockCorrection"><a href="#/partsMaster" >Parts Master</a></li>
							<li ng-if="isEnableStockCorrection"><a href="#/locationMaster" >Location Master</a></li>
							<li ng-if="isEnableStockCorrection"><a href="#/partsMasterData" >Parts Master Data</a></li>							
						</ul>
					</li>
					<li ng-if="isEnableStockCorrection"><a>Reports</a>
						<ul>
							<li ng-if="isEnableStockCorrection"><a href="#/partInOutError" >Part In Out Error</a></li>
							<li ng-if="isEnableStockCorrection"><a href="#/auditTrialDetails" >Audit Trial Details</a></li>
							<li ng-if="isEnableStockCorrection"><a href="#/agingRAN" >Aging/Aged RAN</a></li>
							<li ng-if="isEnableStockCorrection"><a href="#/duplicateRAN" >Duplicate RAN</a></li>
							 <li ng-if="isEnableStockCorrection"><a href="#/Fifo" >FIFO</a></li>
							  <li ng-if="isEnableStockCorrection"><a href="#/agedAudit" >Aged RAN Audit Trial</a></li>
						</ul>
	
							 <li ng-if="isEnableStockCorrection"><a href="#/ranUpload" >RAN Upload</a></li>
							 <li><a href="#/tagSheet" >Tag Sheet</a></li> 
							 <li><a href="#/menu">Menu</a></li>
					<li style="float:right"><a href="javascript:void(0)" ng-click="logOut()" ><i class="fa fa-sign-out" aria-hidden="true"> Sign Out</i></a></li>
					
				</ul>
				
				  <ul id="menuid">
			            <li ng-repeat="record in records | filter:{checked:true}"><a ng-href="{{record.path}}">{{record.menuName}}</a>
			              <ul style=" list-style-type: none;">
			                <li ng-repeat="x in record.childMenu | filter:{checked:true}">
			                  <a ng-href="{{x.path}}">{{x.menuName}}</a>
			                </li>
			              </ul> 
			            </li>  
			      </ul>  
</div> -->
<div style="clear:left;"></div>
