<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="WMS" transaction-type="JTA">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
     <jta-data-source>java:/wmsdb</jta-data-source>
     <!-- <class>com.rnaipl.wms.entities.Menu</class> -->
    <!--  <class>com.rnaipl.wms.entities.User</class> -->
     <class>com.rnaipl.wms.entities.Line</class>
     <class>com.rnaipl.wms.entities.Part</class>
     <class>com.rnaipl.wms.entities.Plant</class>
     <class>com.rnaipl.wms.entities.Section</class>
     <class>com.rnaipl.wms.entities.Shop</class>
     <class>com.rnaipl.wms.entities.LocationType</class>
     <class>com.rnaipl.wms.entities.Location</class>
     <class>com.rnaipl.wms.entities.PartsOutReason</class>
     <class>com.rnaipl.wms.entities.PartinoutStaging</class>
     <class>com.rnaipl.wms.entities.PartinOutStagingAudit</class>
     <class>com.rnaipl.wms.entities.PartinoutStagingError</class>
     <class>com.rnaipl.wms.entities.Ran</class>
     <class>com.rnaipl.wms.entities.FifoCheck</class>
     <class>com.rnaipl.wms.entities.RanUploadError</class>
     <class>com.rnaipl.wms.entities.RanUploadBatchDetails</class>
      <class>com.rnaipl.wms.entitiesPK.RanPK</class>
      <class>com.rnaipl.wms.entities.CommonParameter</class>
      <class>com.rnaipl.wms.entities.LocationHistory</class>
     
    
		<properties>
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" /> 
			<property name="hibernate.connection.defaultNChar" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
		</properties>

	</persistence-unit>
</persistence>