<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wms-parent</groupId>
    <artifactId>wms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wms-ear</artifactId>
  <packaging>ear</packaging>
  <name>wms-ear</name>
  <description>EAR for WMS</description>
  <build>
        <finalName>wms-ear</finalName>
        <resources>
            <resource>
                <directory>src/main/application/META-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <filtering>true</filtering>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>wms-web</artifactId>
                            <contextRoot>wms</contextRoot>
                            <bundleFileName>wms-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Adding whale-web jar file into ear file -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>